// ///////////////////////////////////// //
//                                       //
//                                       //
//                                       //
//               CREDITS                 //
//                                       //
//                                       //
//                                       //
// ///////////////////////////////////// //
	
Credits:ModName
	"Command and Conquer : Generals Evolution"
End
	
Credits:ModVersion
	"Release Candidate 2"
End
	
Credits:ModAuthorTitle
	"Author"
End
	
Credits:ModAuthor1
	"Gunship_Mark_II & sgor00"
End
	
Credits:ModHomepageTitle
	"Homepage"
End
	
Credits:ModHomepage1
	"http://www.moddb.com/mods/command-and-conquer-generals-evolution"
End
	
Credits:ModHomepage2
	"http://gunshipstuff.x10.mx/"
End

// ///////////////////////////////////// //
//                                       //
//                                       //
//                                       //
//               APTUI/GUI               //
//                                       //
//                                       //
//                                       //
// ///////////////////////////////////// //

// GUI
GUI:FullGameName
	"Command and Conquer : Generals Evolution"
End

// Version
Version:Format2
	"Version BETA 0.21"
End


HOTKEYNAME:SIDEBARBUTTONSLOT13
	"Slot 13"
End

HOTKEYNAME:SIDEBARBUTTONSLOT14
	"Slot 14"
End

HOTKEYNAME:SIDEBARBUTTONSLOT15
	"Slot 15"
End

APT:TUTORIAL
	"SPEC-OPS"
End

APT:TUTORIAL_HEADER
	"SPECIAL OPERATIONS"
End

APT:TUTORIAL_MENUBUTTON
	"Spec-Ops"
End

HOTKEYNAME:SIDEBARBUTTONSLOT13
	"Slot 13"
End

HOTKEYNAME:SIDEBARBUTTONSLOT14
	"Slot 14"
End

HOTKEYNAME:SIDEBARBUTTONSLOT15
	"Slot 15"
End

HOTKEYNAME:SIDEBARWATERCRAFTPAGE
"Upgrades Tab"
END

NAME:NAVYTAB
"Upgrades Tab"
END

NAME:NAVYSUBTAB
"Upgrades Sub-Tab"
END

APT:COMMANDHARVEST
"Gather Resources"
END

APT:COMMANDMINEORE
"Collect Resources"
END

APT:POSTGAMERESOURCESGATHERED
"Resources Collected"
END

DESC:OPENPLAYERTECHSTORE
"Spend Security Points earned in battle on a variety of useful military maneuvers!"
END

NAME:OPENPLAYERTECHSTORE
"Top-Secret Protocols"
END

DESC:NAVYSUBTAB
"Manage individual Upgrade productions."
END

ECS:ENGAGINGCONTENTDESC
"The battle is about to commence. Battlefield control interface coming online. Command Center uplink imminent. Good luck, commander."
END

INI:FactionAllies
	"America"
End

INI:FactionJapan
	"GLA"
End

INI:FactionSoviet
	"China"
End

Personality:GLAGeneralDrThrax
	"Dr. Thrax"
End

Personality:GLAGeneralRodallDemoJuhziz
	"Rodall "Demo" Juhziz"
End

Personality:GLAGeneralPrinceKassad
	"Prince Kassad"
End

Personality:AmericaGeneralTownes
	"General Townes"
End

Personality:AmericaGeneralMalcolmGranger
	"General Malcolm Granger"
End

Personality:AmericaGeneralAlexisAlexander
	"General Alexis Alexander"
End

Personality:ChinaGeneralTaHunKwai
	"General Ta Hun Kwai"
End

Personality:ChinaGeneralTsingShiTao
	"General Tsing Shi Tao"
End

Personality:ChinaGeneralAnvilShinFai
	"General "Anvil" Shin Fai"
End

GenEvoGeneralSelect_Name:LaserGeneral
	"Take command as General Townes"
End

GenEvoGeneralSelect_Hint:LaserGeneral
	"Laser Weaponry"
End

GenEvoGeneralSelect_Type:LaserGeneral
	"Take Command"
End

GenEvoGeneralSelect_Description:LaserGeneral
	"General "Pinpoint" Townes prefers to utilize cutting edge laser technology to defeat his enemies"
End


GenEvoGeneralSelect_Name:AirforceGeneral
	"Take command as General Granger"
End

GenEvoGeneralSelect_Hint:AirforceGeneral
	"US Air Force"
End

GenEvoGeneralSelect_Type:AirforceGeneral
	"Take Command"
End

GenEvoGeneralSelect_Description:AirforceGeneral
	"General Malcolm "Ace" Grainger prefers to utilize the maximum airpower available to defeat his enemies"
End


GenEvoGeneralSelect_Name:SupWGeneral
	"Take command as General Alexander"
End

GenEvoGeneralSelect_Hint:SupWGeneral
	"Weapons of Mass Destruction"
End

GenEvoGeneralSelect_Type:SupWGeneral
	"Take Command"
End

GenEvoGeneralSelect_Description:SupWGeneral
	"General Alexis Alexander prefers to build heavy base defenses and build superweapons to defeat her enemies"
End





APT:PLAYERPOWERSHEADERALLIES
""
End

APT:PLAYERPOWERSHEADERJAPAN
""
End

APT:PLAYERPOWERSHEADERMAIN
""
End

APT:PLAYERPOWERSHEADERSOVIET
""
End

APT:CAMPAIGNMODESELECTIONHELPTEXT
"Prepare for battle! Click the Solo button for single-player mode, or click the Co-op button to host a co-op match that another player can join. \n\nTo join a co-op match, click the ComLink star in the upper-right-hand corner and log into C&C Online. Once the host invites you to a match, you'll see the invite on the Invites tab in the ComLink. Select the invite and join the host's match."
End

APT:GAMESPYSIGNINFAILED
"Failed to sign in to C&C Online."
End

APT:ONLINEDISCONNECTEDMSG
"Disconnected from C&C Online"
End

APT:TRANSMISSIONHELPJOIN
"To join a co-op match, select the ComLink button in the upper-right-hand corner of the screen and log into C&C Online. Once the host invites you to a game, you'll see the game invite appear on the Invites Tab in the ComLink. Select the invite and join the host's game."
End

GUI:DESCRIBE_COMLINK_USAGE
"Welcome to Generals Evolution! The ComLink Logo in the upper-right-hand corner is your link to getting online. Use it to connect to C&C Online, chat with friends, accept game invites, and more. To get started, simply click on the logo."
End

GUI:GSDISCONREASON2
"That C&C Online Online ID is invalid. Please choose another."
End

GUI:TEMPGSSIGNINFAILED
"Failed to sign-in to C&C Online"
End

GUI:TEMPGSSIGNINGIN
"Attempting to sign in to C&C Online"
End

URL:LOTRLADDER
"https://cnc-online.net/en/"
End

APT:COMLINKACCOUNTCREATIONDETAIL
"Welcome to Generals Evolution Online! Please read these instructions before you begin. \n\nIf you haven't yet registered to play online, please click the Register button to the left, which will take you to C&C Online registration site. Follow the instructions there, then return here when finished. \n\nIf you've already registered, please fill out the fields to the left, including your EA account name, password, and online ID, then click the Log In button. \n\nFor the latest news on Generals Evolution, visit us online at www.moddb.com/mods/command-and-conquer-generals-evolution. Thanks for playing and good luck out there!"
END

URL:REGISTERPROFILE
"https://cnc-online.net/en/"
END

GUI:LOADSCREENGENEVO
	"Establishing battlefield control. Standby."
End

// GENEVO DEV STRINGS, NO NEED TO LOCALIZE

GUI:CONTINUOUS_FIRE_SLOW
	"CONTINUOUS_FIRE_SLOW"
End
GUI:CONTINUOUS_FIRE_MEAN
	"CONTINUOUS_FIRE_MEAN"
End
GUI:CONTINUOUS_FIRE_FAST
	"CONTINUOUS_FIRE_FAST"
End

GUI:USING_WEAPON_A
	"USING_WEAPON_A"
End
GUI:NOT_USING_WEAPON_A
	"STOPPED USING_WEAPON_A"
End

GUI:1test
	"gave nothing, removed 3 & 4"
End
GUI:2test
	"gave 2, removed 3 & 4"
End
GUI:3test
	"gave 1, removed 3 & 4"
End

GUI:4test
	"gave nothing, removed 1 & 2"
End
GUI:5test
	"gave 3, removed 1 & 2"
End
GUI:6test
	"gave 4, removed 1 & 2"
End

// GENEVO DEV STRINGS, NO NEED TO LOCALIZE



NAME:GenericEvacuateVehicle
	"Evacuate"
End
DESC:GenericEvacuateVehicle
	"Evacuate all units from the vehicle"
End

NAME:GenericEvacuateStructure
	"Evacuate"
End
DESC:GenericEvacuateStructure
	"Evacuate all units from the structure"
End

NAME:GenericDeploy
	"Deploy"
End
DESC:GenericDeploy
	"Deploy vehicle"
End

NAME:ExpansionUnitDeploy
	"Deploy"
End
DESC:ExpansionUnitDeploy
	"Deploy into mobile outpost which provides build range for your structures"
End

NAME:GenericUnDeploy
	"UnDeploy"
End
DESC:GenericUnDeploy
	"Pack up vehicle"
End


// ///////////////////////////////////// //
//                                       //
//                                       //
//                                       //
//              MAP NAMES                //
//                                       //
//                                       //
//                                       //
// ///////////////////////////////////// //

MAP:GenEvo_Skrm_1
	"[GenEvo] Canyon City"
End
MAP:GenEvo_Skrm_2
	"[GenEvo] Fallen Empire"
End
MAP:GenEvo_Skrm_3
	"[GenEvo] Bad Evening"
End
MAP:GenEvo_Skrm_4
	"[GenEvo] Twilight Flame"
End
MAP:GenEvo_Skrm_5
	"[GenEvo] Autumn Garden V2"
End
MAP:GenEvo_Skrm_6
	"[GenEvo] Homeland Alliance"
End
MAP:GenEvo_Skrm_7
	"[GenEvo] Frozen Pipeline"
End
MAP:GenEvo_Skrm_8
	"[GenEvo] Tournament Desert"
End
MAP:GenEvo_Skrm_9
	"[GenEvo] Armored Fury"
End
MAP:GenEvo_Skrm_10
	"[GenEvo] Tournament Island"
End
MAP:GenEvo_Skrm_11
	"[GenEvo] Naval Yard"
End
MAP:GenEvo_Skrm_12
	"[GenEvo] Defcon 6"
End


// ///////////////////////////////////// //
//                                       //
//                                       //
//                                       //
//         OBJECTS : STRUCTURES          //
//                                       //
//                                       //
//                                       //
// ///////////////////////////////////// //


// /////////////////////////
// ////////// GLA //////////
// /////////////////////////

Name:GLAArmsDealer
	"Arms Dealer"
End
Name:GLABarracks
	"Barracks"
End
Name:GLABlackMarket
	"Black Market"
End
Name:GLACommandCenter
	"Command Center"
End
Name:GLAPalace
	"Palace"
End
Name:GLAPowerPlant
	"Windmill"
End
Name:GLAScudStorm
	"SCUD Storm"
End
Name:GLAStingerSite
	"Stinger Site"
End
Name:GLASupplyStash
	"Supply Stash"
End
Name:GLATunnelNetwork
	"Tunnel Network"
End
Name:GLASneakAttackTunnelNetwork
	"Sneak Attack"
End

Type:GLAArmsDealer
	"Vehicle Production Facility"
End
Type:GLABarracks
	"Infantry Training Facility"
End
Type:GLABlackMarket
	"Additional Income"
End
Type:GLACommandCenter
	"Base Of Operations"
End
Type:GLAPalace
	"Technology And Upgrades"
End
Type:GLAPowerPlant
	"Power Source"
End
Type:GLAScudStorm
	"Superweapon"
End
Type:GLAStingerSite
	"Offensive Structure"
End
Type:GLASupplyStash
	"Supply Center"
End
Type:GLATunnelNetwork
	"Offensive Structure"
End
Type:GLASneakAttackTunnelNetwork
	"Support Structure"
End

Desc:GLAArmsDealer
	"Builds and repairs vehicles"
End
Desc:GLABarracks
	"Trains GLA soldiers"
End
Desc:GLABlackMarket
	"Provides free supplies to the GLA player"
End
Desc:GLACommandCenter
	"Commands special weapons. Trains Workers"
End
Desc:GLAPalace
	"Holds important GLA technologies. Can be garrisoned by GLA troops"
End
Desc:GLAPowerPlant
	"Provides power for bases"
End
Desc:GLAScudStorm
	"Launches a volley of SCUD missiles"
End
Desc:GLAStingerSite
	"Anti-air and anti-tank base defense"
End
Desc:GLASupplyStash
	"Collects supplies"
End
Desc:GLATunnelNetwork
	"Base defense and underground tunnel."
End
Desc:GLASneakAttackTunnelNetwork
	"Underground tunnel."
End


Name:UnPackGLAArmsDealer
	"Build Arms Dealer"
End
Name:UnPackGLABarracks
	"Build Barracks"
End
Name:UnPackGLABlackMarket
	"Build Black Market"
End
Name:UnPackGLACommandCenter
	"Build Command Center"
End
Name:UnPackGLAPalace
	"Build Palace"
End
Name:UnPackGLAPowerPlant
	"Build Windmill"
End
Name:UnPackGLAScudStorm
	"Build SCUD Storm"
End
Name:UnPackGLAStingerSite
	"Build Stinger Site"
End
Name:UnPackGLASupplyStash
	"Build Supply Stash"
End
Name:UnPackGLATunnelNetwork
	"Build Tunnel Network"
End
Name:UnPackGLASneakAttackTunnelNetwork
	"Build Tunnel Network"
End



DESC:UnPackGLAArmsDealer
	"Command Worker to build Arms Dealer at designated area."
End
DESC:UnPackGLABarracks
	"Command Worker to build Barracks at designated area."
End
DESC:UnPackGLABlackMarket
	"Command Worker to build Black Market at designated area."
End
DESC:UnPackGLACommandCenter
	"Command Worker to build Command Center at designated area."
End
DESC:UnPackGLAPalace
	"Command Worker to build Palace at designated area."
End
DESC:UnPackGLAPowerPlant
	"Command Worker to build Wind Mill at designated area."
End
DESC:UnPackGLAScudStorm
	"Command Worker to build SCUD Storm at designated area."
End
DESC:UnPackGLAStingerSite
	"Command Worker to build Stinger Site at designated area."
End
DESC:UnPackGLASupplyStash
	"Command Worker to build Supply Stash at designated area."
End
DESC:UnPackGLATunnelNetwork
	"Command Worker to build Tunnel Network at designated area."
End
DESC:UnPackGLASneakAttackTunnelNetwork
	"Command Worker to build Sneak Attack at designated area."
End

// /////////////////////////
// //////// AMERICA ////////
// /////////////////////////

Name:AmericaAirfield
	"Air Field"
End
Name:AmericaBarracks
	"Barracks"
End
Name:AmericaCommandCenter
	"Command Center"
End
Name:AmericaFireBase
	"Fire Base"
End
Name:AmericaParticleCannonUplink
	"Particle Cannon"
End
Name:AmericaPatriotBattery
	"Patriot Missile System"
End
Name:AmericaEMPPatriotBattery
	"Patriot EMP Missile System"
End
Name:AmericaLaserPatriotBattery
	"Patriot Laser System"
End
Name:AmericaPowerPlant
	"Cold Fusion Reactor"
End
Name:AmericaStrategyCenter
	"Strategy Center"
End
Name:AmericaSupplyCenter
	"Supply Center"
End
Name:AmericaSupplyDropZone
	"Supply Drop Zone"
End
Name:AmericaWarFactory
	"War Factory"
End


Type:AmericaAirfield
	"Aircraft Production Facility"
End
Type:AmericaBarracks
	"Infantry Training Facility"
End
Type:AmericaCommandCenter
	"Base Of Operations"
End
Type:AmericaFireBase
	"Offensive Structure"
End
Type:AmericaParticleCannonUplink
	"Superweapon"
End
Type:AmericaPatriotBattery
	"Offensive Structure"
End
Type:AmericaEMPPatriotBattery
	"Offensive Structure"
End
Type:AmericaLaserPatriotBattery
	"Offensive Structure"
End
Type:AmericaPowerPlant
	"Power Source"
End
Type:AmericaStrategyCenter
	"Technology And Upgrades"
End
Type:AmericaSupplyCenter
	"Supply Center"
End
Type:AmericaSupplyDropZone
	"Additional Income"
End
Type:AmericaWarFactory
	"Vehicle Production Facility"
End


Desc:AmericaAirfield
	"Builds USA aircraft"
End
Desc:AmericaBarracks
	"Trains USA soldiers for use in battle"
End
Desc:AmericaCommandCenter
	"Commands special weapons. Creates Construction Dozers. Provides radar"
End
Desc:AmericaFireBase
	"Ground defense. Garrisonable by four infantry"
End
Desc:AmericaParticleCannonUplink
	"Fires a particle beam anywhere on the map"
End
Desc:AmericaPatriotBattery
	"Ground and air defense. Can relay position of enemy to nearby Patriots"
End
Desc:AmericaEMPPatriotBattery
	"Ground and air defense. Can relay position of enemy to nearby Patriots"
End
Desc:AmericaLaserPatriotBattery
	"Ground and air defense. Can relay position of enemy to nearby Patriots"
End
Desc:AmericaPowerPlant
	"Provides power for USA bases"
End
Desc:AmericaStrategyCenter
	"\nRequires: War Factory or Air Field \n\nAll USA forces can use a single battle plan: \n> Bombardment \n> Search & Destroy \n> Hold the Line"
End
Desc:AmericaSupplyCenter
	"Drop-off point for USA supply gatherers"
End
Desc:AmericaSupplyDropZone
	"Calls in a paradrop of supplies every 2 minutes"
End
Desc:AmericaWarFactory
	"Builds all USA ground vehicles"
End



// /////////////////////////
// ///////// CHINA /////////
// /////////////////////////

Name:ChinaAirfield
	"Air Field"
End
Name:ChinaBarracks
	"Barracks"
End
Name:ChinaBunker
	"Bunker"
End
Name:ChinaCommandCenter
	"Command Center"
End
Name:ChinaGattlingCannon
	"Gattling Cannon"
End
Name:ChinaInternetCenter
	"Internet Center"
End
Name:ChinaNuclearMissileLauncher
	"Nuclear Missile"
End
Name:ChinaPowerPlant
	"Nuclear Reactor"
End
Name:ChinaAdvancedPowerPlant
	"Advanced Nuclear Reactor"
End
Name:ChinaPropagandaCenter
	"Propaganda Center"
End
Name:ChinaSpeakerTower
	"Speaker Tower"
End
Name:ChinaSupplyCenter
	"Supply Center"
End
Name:ChinaWarFactory
	"War Factory"
End


Type:ChinaAirfield
	"Aircraft Production Facility"
End
Type:ChinaBarracks
	"Infantry Training Facility"
End
Type:ChinaBunker
	"Defensive Structure"
End
Type:ChinaCommandCenter
	"Base Of Operations"
End
Type:ChinaGattlingCannon
	"Offensive Structure"
End
Type:ChinaInternetCenter
	"Additional Income"
End
Type:ChinaNuclearMissileLauncher
	"Superweapon"
End
Type:ChinaPowerPlant
	"Power Source"
End
Type:ChinaAdvancedPowerPlant
	"Power Source"
End
Type:ChinaPropagandaCenter
	"Technology And Upgrades"
End
Type:ChinaSpeakerTower
	"Support Structure"
End
Type:ChinaSupplyCenter
	"Supply Center"
End
Type:ChinaWarFactory
	"Vehicle Production Facility"
End


Desc:ChinaAirfield
	"Builds Chinese aircraft"
End
Desc:ChinaBarracks
	"Trains Chinese soldiers"
End
Desc:ChinaBunker
	"Can hold 5 Chinese soldiers"
End
Desc:ChinaCommandCenter
	"Commands special weapons. Creates Construction Dozers"
End
Desc:ChinaGattlingCannon
	"Powerful anti-air base defense"
End
Desc:ChinaInternetCenter
	"Place Hackers in the Internet Center to increase money collection rate"
End
Desc:ChinaNuclearMissileLauncher
	"Launches a nuclear missile. Builds important Chinese upgrades"
End
Desc:ChinaPowerPlant
	"Chinese power plant. Can be overloaded to provide +50% power"
End
Desc:ChinaAdvancedPowerPlant
	"Chinese power plant. Can be overloaded to provide +50% power"
End
Desc:ChinaPropagandaCenter
	"Builds important Chinese technologies"
End
Desc:ChinaSpeakerTower
	"Heals your forces and increases firing speed"
End
Desc:ChinaSupplyCenter
	"Drop-off point for China supply gatherers"
End
Desc:ChinaWarFactory
	"Builds Chinese vehicles"
End




// ///////////////////////////////////// //
//                                       //
//                                       //
//                                       //
//           OBJECTS : UNITS             //
//                                       //
//                                       //
//                                       //
// ///////////////////////////////////// //



// /////////////////////////
// //////// AMERICA ////////
// /////////////////////////


Name:AmericaInfantryMissileDefender
	"Missile Defender"
End
Name:AmericaInfantryRanger
	"Ranger"
End
Name:AmericaInfantryEngineer
	"Engineer"
End
Name:AmericaJetA10Thunderbolt
	"A-10 Thunderbolt"
End
Name:AmericaJetAurora
	"Aurora Bomber"
End
Name:AmericaJetRaptor
	"Raptor"
End
Name:AmericaJetStealthFighter
	"Stealth Fighter"
End
Name:AmericaLaserCrusader
	"Laser Crusader"
End
Name:AmericaTankAvenger
	"Avenger"
End
Name:AmericaTankCrusader
	"Crusader"
End
Name:AmericaTankLaserPaladin
	"Laser Paladin"
End
Name:AmericaTankMicrowave
	"Microwave Tank"
End
Name:AmericaTankPaladin
	"Paladin"
End
Name:AmericaVehicleComanche
	"Comanche"
End
Name:AmericaVehicleDozer
	"Dozer"
End
Name:AmericaVehicleHumvee
	"Humvee"
End
Name:AmericaVehicleLaserComanche
	"Laser Comanche"
End
Name:AmericaVehicleLaserHumvee
	"Laser Humvee"
End
Name:AmericaVehicleOutpost
	"Armadillo Outpost"
End
Name:AmericaVehicleSentryDrone
	"Sentry Drone"
End
Name:AmericaVehicleSupplyTruck
	"Supply Truck"
End
Name:AmericaVehicleTomahawk
	"Tomahawk"
End



Type:AmericaInfantryMissileDefender
	"Anti-Armor / Anti-Aircraft"
End
Type:AmericaInfantryRanger
	"Anti-Infantry / Anti-Garrison"
End
Type:AmericaInfantryEngineer
	"Field Support"
End
Type:AmericaJetA10Thunderbolt
	"Support Aircraft"
End
Type:AmericaJetAurora
	"Heavy Bomber"
End
Type:AmericaJetRaptor
	"Fighter Aircraft"
End
Type:AmericaJetStealthFighter
	"Anti-Surface Stealth Bomber"
End
Type:AmericaLaserCrusader
	"Anti-Armor Tank"
End
Type:AmericaTankAvenger
	"Anti-Air / Support"
End
Type:AmericaTankCrusader
	"Anti-Armor Tank"
End
Type:AmericaTankLaserPaladin
	"Advanced Strike Tank"
End
Type:AmericaTankMicrowave
	"Anti-Structure EMP"
End
Type:AmericaTankPaladin
	"Advanced Strike Tank"
End
Type:AmericaVehicleComanche
	"Support Aircraft"
End
Type:AmericaVehicleDozer
	"Field Support"
End
Type:AmericaVehicleHumvee
	"Light Transport / Anti-Infantry"
End
Type:AmericaVehicleLaserComanche
	"Support Aircraft"
End
Type:AmericaVehicleLaserHumvee
	"Light Transport / Anti-Infantry"
End
Type:AmericaVehicleOutpost
	"Base Expansion"
End
Type:AmericaVehicleSentryDrone
	"Support / Reconnaissance"
End
Type:AmericaVehicleSupplyTruck
	"Resource Carrier"
End
Type:AmericaVehicleTomahawk
	"Heavy Bombardment"
End



Desc:AmericaInfantryMissileDefender
	"Use special laser-guided attack to rapid-fire missiles \n> Strong vs. tanks, aircraft \n> Weak vs. infantry"
End
Desc:AmericaInfantryRanger
	"Basic infantry unit \n> Strong vs. infantry \n> Weak vs. light vehicles"
End
Desc:AmericaInfantryEngineer
	"Can capture or repair structures"
End
Desc:AmericaJetA10Thunderbolt
	"Technically you shouldn't be able to build this \n> Strong vs. vehicles, buildings \n> Weak vs. aircraft, missile armed infantry"
End
Desc:AmericaJetAurora
	"Super-sonic attack makes Aurora immune to enemy fire. \n> After super-sonic attack, Aurora speed is reduced to 50% Strong vs. buildings \n> Weak vs. fighters, anti-air units"
End
Desc:AmericaJetRaptor
	"Can engage ground or air targets \n> Strong vs. aircraft, tanks, light vehicles \n> Weak vs. missile-armed infantry, anti-air defenses"
End
Desc:AmericaJetStealthFighter
	"Stealthed while moving \n> Strong vs. enemy base defenses \n> Weak vs. enemy fighters"
End
Desc:AmericaLaserCrusader
	"Basic Vehicle Unit \n> Strong vs. vehicles, buildings \n> Weak vs. aircraft, missile armed infantry"
End
Desc:AmericaTankAvenger
	"Uses a laser to destroy missiles and aircraft \n> Strong vs. missiles, aircraft \n> Weak vs. vehicles, infantry"
End
Desc:AmericaTankCrusader
	"Basic Vehicle Unit \n> Strong vs. vehicles, buildings \n> Weak vs. aircraft, missile armed infantry"
End
Desc:AmericaTankLaserPaladin
	"Uses a laser to destroy missiles and enemy infantry \n> Strong vs. tanks, buildings, and rockets \n> Weak vs. aircraft"
End
Desc:AmericaTankMicrowave
	"Disables structures \n> Strong vs. base defenses \n> Weak vs. tanks, aircraft, light vehicles"
End
Desc:AmericaTankPaladin
	"Uses a laser to destroy missiles and enemy infantry \n> Strong vs. tanks, buildings, and rockets \n> Weak vs. aircraft"
End
Desc:AmericaVehicleComanche
	"Fires missiles and cannon \n> Re-arms in the air \n> Strong vs. tanks, light vehicles, infantry \n> Weak vs. missile-armed infantry, anti-air defenses"
End
Desc:AmericaVehicleDozer
	"Builds USA Command Center and repairs buildings"
End
Desc:AmericaVehicleHumvee
	"Transport. Infantry inside can use fire-ports to engage the enemy \n> Strong vs. infantry \n> Weak vs. tanks"
End
Desc:AmericaVehicleLaserComanche
	"Fires lasers and cannon \n> Re-arms in the air \n>Strong vs. tanks, light vehicles, infantry \n> Weak vs. missile-armed infantry, anti-air defenses"
End
Desc:AmericaVehicleLaserHumvee
	"Transport. Infantry inside can use fire-ports to engage the enemy \n> Strong vs. infantry \n> Weak vs. tanks"
End
Desc:AmericaVehicleOutpost
	"Unpacks into mobile outpost. Fires cannons as last resort \n> Weak vs. tanks, aircraft, light vehicles"
End
Desc:AmericaVehicleSentryDrone
	"Detects stealth \n> Strong vs. infantry \n> Weak vs. tanks"
End
Desc:AmericaVehicleSupplyTruck
	"Gathers supplies"
End
Desc:AmericaVehicleTomahawk
	"Fires laser guided Tomahawk Missile \n> Strong vs. base defenses \n> Weak vs. tanks, aircraft, light vehicles"
End

// /////////////////////////
// ///////// CHINA /////////
// /////////////////////////

Name:ChinaInfantryRedguard
	"Red Guard"
End
Name:ChinaInfantryTankHunter
	"Tank Hunter"
End
Name:ChinaInfantryEngineer
	"Engineer"
End
Name:ChinaJetMIG
	"MiG"
End
Name:ChinaTankBattleMaster
	"Battlemaster"
End
Name:ChinaTankDragon
	"Dragon Tank"
End
Name:ChinaTankECM
	"ECM"
End
Name:ChinaTankGattling
	"Gattling Tank"
End
Name:ChinaTankOverlord
	"Overlord"
End
Name:ChinaTankEmperor
	"Emperor Overlord"
End
Name:ChinaVehicleDozer
	"Dozer"
End
Name:ChinaVehicleHelix
	"Helix"
End
Name:ChinaVehicleInfernoCannon
	"Inferno Cannon"
End
Name:ChinaVehicleListeningOutpost
	"Listening Outpost"
End
Name:ChinaVehicleNukeLauncher
	"Nuke Cannon"
End
Name:ChinaVehicleSupplyTruck
	"Supply Truck"
End
Name:ChinaVehicleTroopCrawler
	"Troop Crawler"
End
Name:ChinaVehicleAssaultTroopCrawler
	"Assault Troop Crawler"
End


Type:ChinaInfantryRedguard
	"Anti-Infantry"
End
Type:ChinaInfantryTankHunter
	"Anti-Armor / Anti-Aircraft"
End
Type:ChinaInfantryEngineer
	"Field Support"
End
Type:ChinaJetMIG
	"Fighter Aircraft"
End
Type:ChinaTankBattleMaster
	"Anti-Armor Tank"
End
Type:ChinaTankDragon
	"Anti-Infantry / Anti-Garrison"
End
Type:ChinaTankECM
	"Anti-Vehicle EMP"
End
Type:ChinaTankGattling
	"Anti-Air / Anti-Infantry"
End
Type:ChinaTankOverlord
	"Advanced Strike Tank"
End
Type:ChinaTankEmperor
	"Advanced Strike Tank"
End
Type:ChinaVehicleDozer
	"Field Support"
End
Type:ChinaVehicleHelix
	"Transport / Support Aircraft"
End
Type:ChinaVehicleInfernoCannon
	"Bombardment"
End
Type:ChinaVehicleListeningOutpost
	"Reconnaissance / Base Expansion"
End
Type:ChinaVehicleNukeLauncher
	"Heavy Bombardment"
End
Type:ChinaVehicleSupplyTruck
	"Resource Carrier"
End
Type:ChinaVehicleTroopCrawler
	"Transport / Reconnaissance"
End
Type:ChinaVehicleAssaultTroopCrawler
	"Assault Transport / Reconnaissance"
End



Desc:ChinaInfantryRedguard
	"Basic infantry unit \n> Strong vs. infantry \n> Weak vs. vehicles"
End
Desc:ChinaInfantryTankHunter
	"Basic infantry unit \n> Special TNT attack \n> Strong vs. tanks \n> Weak vs. infantry"
End
Desc:ChinaInfantryEngineer
	"Can capture or repair structures"
End
Desc:ChinaJetMIG
	"Creates a fire-storm in large groups \n> Strong vs. tanks, light vehicles \n> Weak vs. missile armed infantry, anti-air defenses"
End
Desc:ChinaTankBattleMaster
	"Basic Vehicle Unit \n> Strong vs. tanks, buildings \n> Weak vs. infantry, aircraft"
End
Desc:ChinaTankDragon
	"Can burn soldiers out of buildings. \n> Can create a wall of flame Strong vs. infantry, buildings \n> Weak vs. tanks, aircraft"
End
Desc:ChinaTankECM
	"Disables vehicles \n> Strong vs. tanks, vehicles \n> Weak vs. infantry, aircraft"
End
Desc:ChinaTankGattling
	"Anti-Ait Vehicle Unit \n> Strong vs. infantry, aircraft \n> Weak vs. tanks"
End
Desc:ChinaTankOverlord
	"Can easily take on other vehicles with their powerful main guns, and can crush most anything under their massive treads \n> Strong vs. vehicles, buildings \n> Weak vs. rocket-armed infantry, aircraft"
End
Desc:ChinaTankEmperor
	"Can easily take on other vehicles with their powerful main guns, and can crush most anything under their massive treads \n> Propaganda tower pre-equipped \n> Strong vs. vehicles, buildings \n> Weak vs. rocket-armed infantry, aircraft"
End
Desc:ChinaVehicleDozer
	"Builds Chinese Command Center and repairs buildings"
End
Desc:ChinaVehicleHelix
	"Heavy lift transport upgrades with base defense structures and Napalm Bomb \n> Strong vs. tanks, light vehicles \n> Weak vs. missile armed infantry, anti-air defenses"
End
Desc:ChinaVehicleInfernoCannon
	"Creates a fire-storm in large groups \n> Strong vs. base defenses, infantry \n> Weak vs. tanks, aircraft"
End
Desc:ChinaVehicleListeningOutpost
	"Transport. Deploys into outpost. Detects stealth units when deployed \n> Weak vs. tanks, aircraft"
End
Desc:ChinaVehicleNukeLauncher
	"Equpped with nuclear artillery shells \n> Strong vs. buildings, infantry \n> Weak vs. tanks, aircraft"
End
Desc:ChinaVehicleSupplyTruck
	"Gathers supplies"
End
Desc:ChinaVehicleTroopCrawler
	"Transport. Comes with 8 Red Guard. Detects stealth units \n> Strong vs. infantry, buildings Weak vs. tanks, aircraft"
End
Desc:ChinaVehicleAssaultTroopCrawler
	"Assault transport. Infantry inside can use fire-ports to engage the enemy. Comes with 8 Red Guard. Detects stealth units \n> Strong vs. infantry, buildings Weak vs. tanks, aircraft"
End


// /////////////////////////
// ////////// GLA //////////
// /////////////////////////


Name:GLAInfantryRebel
	"Rebel"
End
Name:GLAInfantryTunnelDefender
	"Tunnel Defender"
End
Name:GLAInfantryWorker
	"Worker"
End
Name:GLAInfantryEngineer
	"Engineer"
End
Name:GLATankMarauder
	"Marauder Tank"
End
Name:GLATankScorpion
	"Scorpion"
End
Name:GLAVehicleBattleBus
	"Battle Bus"
End
Name:GLAVehicleBombCar
	"Bomb Car"
End
Name:GLAVehicleBombTruck
	"Bomb Truck"
End
Name:GLAVehicleKatyusha
	"Katyusha"
End
Name:GLAVehicleQuadCannon
	"Quad Cannon"
End
Name:GLAVehicleRadarVan
	"Radar Van"
End
Name:GLAVehicleRocketBuggy
	"Rocket Buggy"
End
Name:GLAVehicleScudLauncher
	"SCUD Launcher"
End
Name:GLAVehicleSupplyTruck
	"Supply Truck"
End
Name:GLAVehicleTechnical
	"Technical"
End
Name:GLAVehicleToxinTruck
	"Toxin Tractor"
End



Type:GLAInfantryRebel
	"Anti-Infantry / Anti-Garrison"
End
Type:GLAInfantryTunnelDefender
	"Anti-Armor / Anti-Aircraft"
End
Type:GLAInfantryWorker
	"Field Support"
End
Type:GLAInfantryEngineer
	"Field Support"
End
Type:GLATankMarauder
	"Advanced Strike Tank"
End
Type:GLATankScorpion
	"Light Anti-Armor Tank"
End
Type:GLAVehicleBattleBus
	"Assault Transport"
End
Type:GLAVehicleBombCar
	"Suicide Bomber"
End
Type:GLAVehicleBombTruck
	"Suicide Bomber"
End
Type:GLAVehicleKatyusha
	"Heavy Bombardment"
End
Type:GLAVehicleQuadCannon
	"Anti-Air / Anti-Infantry"
End
Type:GLAVehicleRadarVan
	"Support / Reconnaissance"
End
Type:GLAVehicleRocketBuggy
	"Bombardment"
End
Type:GLAVehicleScudLauncher
	"Heavy Bombardment"
End
Type:GLAVehicleSupplyTruck
	"Resource Carrier"
End
Type:GLAVehicleTechnical
	"Light Transport / Anti-Infantry"
End
Type:GLAVehicleToxinTruck
	"Anti-Infantry / Anti-Garrison"
End


Desc:GLAInfantryRebel
	"Basic infantry unit \n> Strong vs. infantry \n> Weak vs. tanks, light vehicles"
End
Desc:GLAInfantryTunnelDefender
	"Basic infantry unit \n> Strong vs. tanks \n> Weak vs. infantry"
End
Desc:GLAInfantryWorker
	"Builds GLA Command Center. Repairs buildings"
End
Desc:GLAInfantryEngineer
	"Can capture or repair structures"
End
Desc:GLATankMarauder
	"Can upgrade weapon with scavenged parts from enemy kills \n> Strong vs. buildings, light vehicles \n> Weak vs. rocket soldiers, aircraft"
End
Desc:GLATankScorpion
	"Basic Vehicle Unit \n> Strong vs. light vehicles \n> Weak vs. rocket soldiers, aircraft"
End
Desc:GLAVehicleBattleBus
	"Can load it up with 8 infantry \n> Strong vs. infantry, buildings"
End
Desc:GLAVehicleBombCar
	"Rams into enemies to deal damage \n> Strong vs. infantry, light vehicles \n> Weak vs. tanks, aircraft, base defenses"
End
Desc:GLAVehicleBombTruck
	"Can disguise to look like any vehicle, friend or foe \n> Strong vs. infantry, buildings \n> Weak vs. Scouts"
End
Desc:GLAVehicleKatyusha
	"Fires barrage of missiles \n> Strong vs. buildings, groups of enemies \n> Weak vs. tanks, aircraft"
End
Desc:GLAVehicleQuadCannon
	"Can upgrade weapon with scavenged parts from enemy kills \n> Strong vs. infantry, aircraft \n> Weak vs. tanks"
End
Desc:GLAVehicleRadarVan
	"Provides Radar. Can spot hidden enemy units"
End
Desc:GLAVehicleRocketBuggy
	"Fires barrage of rockets \n> Strong vs. buildings \n> Weak vs. tanks, aircraft"
End
Desc:GLAVehicleScudLauncher
	"Can be equipped with either an explosive or biological warhead \n> Strong vs. buildings, infantry \n> Weak vs. tanks, aircraft"
End
Desc:GLAVehicleSupplyTruck
	"Gathers supplies"
End
Desc:GLAVehicleTechnical
	"Can upgrade weapon with scavenged parts from enemy kills \n> Strong vs. infantry \n> Weak vs. tanks, aircraft"
End
Desc:GLAVehicleToxinTruck
	"Clears buildings of enemy soldiers \n> Contaminates terrain \n> Strong vs. infantry \n> Weak vs. tanks, aircraft, base defenses"
End





// ///////////////////////////////////// //
//                                       //
//                                       //
//                                       //
//       UPGRADES & SPECIAL POWERS       //
//                                       //
//                                       //
//                                       //
// ///////////////////////////////////// //




NAME:SpecialPowerB3CarpetBombing
	"Carpet Bombing"
End
TYPE:SpecialPowerB3CarpetBombing
	"Support Power"
End
DESC:SpecialPowerB3CarpetBombing
	"Allows you to call in a heavy bomber to carpet bomb an area"
End



NAME:SpecialPowerGenEvoB3MOAB
	"Mother Of All Bombs"
End
TYPE:SpecialPowerGenEvoB3MOAB
	"Support Power"
End
DESC:SpecialPowerGenEvoB3MOAB
	"MOABs destroy buildings and enemy troop concentrations"
End

NAME:SpecialPowerGenEvoFuelAirBomb
	"Fuel Air Bomb"
End
TYPE:SpecialPowerGenEvoFuelAirBomb
	"Support Power"
End
DESC:SpecialPowerGenEvoFuelAirBomb
	"Fuel Air Bombs destroy buildings and enemy troop concentrations"
End



NAME:SpecialPowerGenEvoA10Strike1
	"A10 Missile Strike Rank 1"
End
NAME:SpecialPowerGenEvoA10Strike2
	"A10 Missile Strike Rank 2"
End
NAME:SpecialPowerGenEvoA10Strike3
	"A10 Missile Strike Rank 3"
End
TYPE:SpecialPowerGenEvoA10Strike
	"Support Power"
End
DESC:SpecialPowerGenEvoA10Strike
	"A10 Thunderbolts destroy buildings, vehicles, and infantry \n> Rank 1: 1 A10 Thunderbolt \n> Rank 2: 2 A10 Thunderbolts \n> Rank 3: 3 A10 Thunderbolts"
End


NAME:SpecialPowerGenEvoAmericaParatroopers1
	"Paradrop Rank 1"
End
NAME:SpecialPowerGenEvoAmericaParatroopers2
	"Paradrop Rank 2"
End
NAME:SpecialPowerGenEvoAmericaParatroopers3
	"Paradrop Rank 3"
End
TYPE:SpecialPowerGenEvoAmericaParatroopers
	"Support Power"
End
DESC:SpecialPowerGenEvoAmericaParatroopers
	"Drop Rangers from the air \n> Rank 1: 5 Rangers \n> Rank 2: 10 Rangers \n> Rank 3: 20 Rangers"
End




NAME:SpecialPowerGenEvoAmericaEmergencyRepair1
	"Emergency Repair Rank 1"
End
NAME:SpecialPowerGenEvoAmericaEmergencyRepair2
	"Emergency Repair Rank 2"
End
NAME:SpecialPowerGenEvoAmericaEmergencyRepair3
	"Emergency Repair Rank 3"
End
TYPE:SpecialPowerGenEvoAmericaEmergencyRepair
	"Support Power"
End
DESC:SpecialPowerGenEvoAmericaEmergencyRepair
	"Repairs vehicles in an area \n> Rank 1: Light Repair \n> Rank 2: Medium Repair \n> Rank 3: Serious Repair"
End


NAME:SpecialPowerGenEvoSpyDrone
	"Spy Drone"
End
TYPE:SpecialPowerGenEvoSpyDrone
	"Support Power"
End
DESC:SpecialPowerGenEvoSpyDrone
	"Spy Drones are camouflaged against enemy sight and radar and reveal enemy positions"
End









NAME:SpecialPowerGenEvoChinaEmergencyRepair1
	"Emergency Repair Rank 1"
End
NAME:SpecialPowerGenEvoChinaEmergencyRepair2
	"Emergency Repair Rank 2"
End
NAME:SpecialPowerGenEvoChinaEmergencyRepair3
	"Emergency Repair Rank 3"
End
TYPE:SpecialPowerGenEvoChinaEmergencyRepair
	"Support Power"
End
DESC:SpecialPowerGenEvoChinaEmergencyRepair
	"Repairs vehicles in an area \n> Rank 1: Light Repair \n> Rank 2: Medium Repair \n> Rank 3: Serious Repair"
End



NAME:SpecialPowerChinaCarpetBombing
	"Carpet Bombing"
End
TYPE:SpecialPowerChinaCarpetBombing
	"Support Power"
End
DESC:SpecialPowerChinaCarpetBombing
	"Allows you to call in a heavy bomber to carpet bomb an area"
End


NAME:SpecialPowerGenEvoChinaNapalmStrike
	"Napalm Strike"
End
TYPE:SpecialPowerGenEvoChinaNapalmStrike
	"Support Power"
End
DESC:SpecialPowerGenEvoChinaNapalmStrike
	"Allows you to call in group of MiG fighters to launch napalm missiles into specified area"
End


NAME:SpecialPowerGenEvoChinaEMPBomb
	"EMP Pulse"
End
TYPE:SpecialPowerGenEvoChinaEMPBomb
	"Support Power"
End
DESC:SpecialPowerGenEvoChinaEMPBomb
	"Allows you to call in a heavy bomber to drop an EMP Pulse bomb. EMP Pulse disables enemy vehicles and buildings"
End


NAME:SpecialPowerGenEvoChinaArtilleryBarrage1
	"Artillery Barrage Rank 1"
End
NAME:SpecialPowerGenEvoChinaArtilleryBarrage2
	"Artillery Barrage Rank 2"
End
NAME:SpecialPowerGenEvoChinaArtilleryBarrage3
	"Artillery Barrage Rank 3"
End
TYPE:SpecialPowerGenEvoChinaArtilleryBarrage
	"Support Power"
End
DESC:SpecialPowerGenEvoChinaArtilleryBarrage
	"Call off-map artillery to strike your target \n> Rank 1: 12 Shells \n> Rank 2: 24 Shells \n> Rank 3: 36 Shells"
End



NAME:SpecialPowerGenEvoChinaFrenzy1
	"Frenzy Rank 1"
End
NAME:SpecialPowerGenEvoChinaFrenzy2
	"Frenzy Rank 2"
End
NAME:SpecialPowerGenEvoChinaFrenzy3
	"Frenzy Rank 3"
End
TYPE:SpecialPowerGenEvoChinaFrenzy
	"Support Power"
End
DESC:SpecialPowerGenEvoChinaFrenzy
	"Causes your units to do more damage for a time when targeted \n> Rank 1: 10 percent for 10 seconds \n> Rank 2: 20 percent for 20 seconds \n> Rank 3: 30 percent for 30 seconds"
End



NAME:SpecialPowerGenEvoChinaClusterMinesBomb
	"Cluster Mines"
End
TYPE:SpecialPowerGenEvoChinaClusterMinesBomb
	"Support Power"
End
DESC:SpecialPowerGenEvoChinaClusterMinesBomb
	"Drops mines by plane"
End

NAME:SpecialPowerUpgradeChinaRedGuardVeterancy
	"Red Guard Training"
End
TYPE:SpecialPowerUpgradeChinaRedGuardVeterancy
	"Veterancy Training"
End
DESC:SpecialPowerUpgradeChinaRedGuardVeterancy
	"All Red Guard will be built as veterans"
End









NAME:SpecialPowerGenEvoGLAEmergencyRepair1
	"Emergency Repair Rank 1"
End
NAME:SpecialPowerGenEvoGLAEmergencyRepair2
	"Emergency Repair Rank 2"
End
NAME:SpecialPowerGenEvoGLAEmergencyRepair3
	"Emergency Repair Rank 3"
End
TYPE:SpecialPowerGenEvoGLAEmergencyRepair
	"Support Power"
End
DESC:SpecialPowerGenEvoGLAEmergencyRepair
	"Repairs vehicles in an area \n> Rank 1: Light Repair \n> Rank 2: Medium Repair \n> Rank 3: Serious Repair"
End



NAME:SpecialPowerGenEvoGLARebelAmbush1
	"Rebel Ambush Rank 1"
End
NAME:SpecialPowerGenEvoGLARebelAmbush2
	"Rebel Ambush Rank 2"
End
NAME:SpecialPowerGenEvoGLARebelAmbush3
	"Rebel Ambush Rank 3"
End
TYPE:SpecialPowerGenEvoGLARebelAmbush
	"Support Power"
End
DESC:SpecialPowerGenEvoGLARebelAmbush
	"Allows you to create a surprise ambush of Rebels anywhere \n> Rank 1: 4 Rebels \n> Rank 2: 8 Rebels \n> Rank 3: 16 Rebels"
End




NAME:SpecialPowerGenEvoGLACashBounty1
	"Cash Bounty Rank 1"
End
NAME:SpecialPowerGenEvoGLACashBounty2
	"Cash Bounty Rank 2"
End
NAME:SpecialPowerGenEvoGLACashBounty3
	"Cash Bounty Rank 3"
End
TYPE:SpecialPowerGenEvoGLACashBounty
	"Support Power"
End
DESC:SpecialPowerGenEvoGLACashBounty
	"Allows you to mark targets and gain additional income from their deaths \n> Rank 1: 10 percent for 30 seconds \n> Rank 2: 20 percent for 60 seconds \n> Rank 3: 40 percent for 90 seconds"
End


NAME:SpecialPowerGenEvoGLAGPSScrambler
	"GPS Scrambler"
End
TYPE:SpecialPowerGenEvoGLAGPSScrambler
	"Support Power"
End
DESC:SpecialPowerGenEvoGLAGPSScrambler
	"Cloaks units within its area of effect"
End



NAME:SpecialPowerGenEvoGLAAnthraxBomb
	"Anthrax Bomb"
End
TYPE:SpecialPowerGenEvoGLAAnthraxBomb
	"Support Power"
End
DESC:SpecialPowerGenEvoGLAAnthraxBomb
	"Drops Anthrax Bomb by plane. Anthrax is deadly against enemy troop concentrations"
End



NAME:SpecialPowerGenEvoGLASneakAttack
	"Sneak Attack"
End
TYPE:SpecialPowerGenEvoGLASneakAttack
	"Support Power"
End
DESC:SpecialPowerGenEvoGLASneakAttack
	"Troops can create a tunnel anywhere on the map"
End

NAME:SpecialPowerUpgradeGLATechnicalVeterancy
	"Technical Training"
End
TYPE:SpecialPowerUpgradeGLATechnicalVeterancy
	"Veterancy Training"
End
DESC:SpecialPowerUpgradeGLATechnicalVeterancy
	"All Technicals will be created as veterans"
End


NAME:SpecialPowerUpgradeAmericaTankPaladin
	"Paladin/Laser Paladin"
End
TYPE:SpecialPowerUpgradeAmericaTankPaladin
	"Unit Unlock"
End
DESC:SpecialPowerUpgradeAmericaTankPaladin
	"Unlock ability to purchase and build Paladin/Laser Paladin Tanks"
End

NAME:SpecialPowerUpgradeGLAVehicleScudLauncher
	"SCUD Launcher/Katyusha"
End
TYPE:SpecialPowerUpgradeGLAVehicleScudLauncher
	"Unit Unlock"
End
DESC:SpecialPowerUpgradeGLAVehicleScudLauncher
	"Unlock ability to purchase and build SCUD Launcher/Katyusha"
End

NAME:SpecialPowerUpgradeAmericaJetStealthFighter
	"Stealth Fighter"
End
TYPE:SpecialPowerUpgradeAmericaJetStealthFighter
	"Unit Unlock"
End
DESC:SpecialPowerUpgradeAmericaJetStealthFighter
	"Unlock ability to purchase and build Stealth Fighter"
End

NAME:SpecialPowerUpgradeGLATankMarauder
	"Marauder Tank"
End
TYPE:SpecialPowerUpgradeGLATankMarauder
	"Unit Unlock"
End
DESC:SpecialPowerUpgradeGLATankMarauder
	"Unlock ability to purchase and build Marauder Tank"
End


NAME:SpecialPowerUpgradeChinaVehicleNukeLauncher
	"Nuclear Cannon"
End
TYPE:SpecialPowerUpgradeChinaVehicleNukeLauncher
	"Unit Unlock"
End
DESC:SpecialPowerUpgradeChinaVehicleNukeLauncher
	"Unlock ability to purchase and build Nuclear Cannon"
End



NAME:GenEvoAmericaParticleCannonSuperWeapon
	"Particle Cannon"
End
TYPE:GenEvoAmericaParticleCannonSuperWeapon
	"Super Weapon"
End
DESC:GenEvoAmericaParticleCannonSuperWeapon
	"Fires a particle beam anywhere on the map"
End

NAME:GenEvoGLASCUDStormSuperWeapon
	"SCUD Storm"
End
TYPE:GenEvoGLASCUDStormSuperWeapon
	"Super Weapon"
End
DESC:GenEvoGLASCUDStormSuperWeapon
	"Launches a volley of SCUD missiles"
End

NAME:GenEvoChinaNuclearMissileSuperWeapon
	"Nuclear Missile"
End
TYPE:GenEvoChinaNuclearMissileSuperWeapon
	"Super Weapon"
End
DESC:GenEvoChinaNuclearMissileSuperWeapon
	"Launches a nuclear missile"
End

NAME:SpecialPowerGenEvoAmericaSpySattelite
	"Spy Satellite"
End
TYPE:SpecialPowerGenEvoAmericaSpySattelite
	"Support Power"
End
DESC:SpecialPowerGenEvoAmericaSpySattelite
	"Reveal target area. Spot hidden units"
End

NAME:SpecialPowerGenEvoGLARadarVanScan
	"Radar Van Scan"
End
TYPE:SpecialPowerGenEvoGLARadarVanScan
	"Support Power"
End
DESC:SpecialPowerGenEvoGLARadarVanScan
	"Reveal target area. Spot hidden enemies"
End


UpgradeName:SpecialPowerUpgradeAmericaTankPaladin
	"General's Promotion"
End

UpgradeName:SpecialPowerUpgradeAmericaJetStealthFighter
	"General's Promotion"
End

UpgradeName:SpecialPowerUpgradeGLATankMarauder
	"General's Promotion"
End

UpgradeName:SpecialPowerUpgradeGLAVehicleScudLauncher
	"General's Promotion"
End

UpgradeName:SpecialPowerUpgradeChinaVehicleNukeLauncher
	"General's Promotion"
End


UpgradeName:GLAToxinShells
	"Toxin Shells"
End
UpgradePrereq:GLAToxinShells
	"Player Tech: Nuke Launcher"
End
UpgradeType:GLAToxinShells
	"Global Upgrade"
End
UpgradeDesc:GLAToxinShells
	"Scorpion and Marauder shells carry a small amount of Anthrax"
End


UpgradeName:GLAAnthraxBeta
	"Anthrax Beta"
End
UpgradePrereq:GLAAnthraxBeta
	"Player Tech: Nuke Launcher"
End
UpgradeType:GLAAnthraxBeta
	"Global Upgrade"
End
UpgradeDesc:GLAAnthraxBeta
	"+25% damage bonus to all toxin units"
End


UpgradeName:GLAScorpionStinger
	"Scorpion Rocket"
End
UpgradePrereq:GLAScorpionStinger
	"Player Tech: Nuke Launcher"
End
UpgradeType:GLAScorpionStinger
	"Global Upgrade"
End
UpgradeDesc:GLAScorpionStinger
	"Scorpion gains a rocket attack"
End

UpgradeName:GLAAPRockets
	"Armor Piercing Rockets"
End
UpgradePrereq:GLAAPRockets
	"Player Tech: Nuke Launcher"
End
UpgradeType:GLAAPRockets
	"Global Upgrade"
End
UpgradeDesc:GLAAPRockets
	"+25% damage bonus on all Rocket attacks"
End

UpgradeName:GLAAPBullets
	"Armor Piercing Bullets"
End
UpgradePrereq:GLAAPBullets
	"Player Tech: Nuke Launcher"
End
UpgradeType:GLAAPBullets
	"Global Upgrade"
End
UpgradeDesc:GLAAPBullets
	"+25% damage bullet firing units"
End


UpgradeName:GLAJunkRepair
	"Junk Repair"
End
UpgradePrereq:GLAJunkRepair
	"Player Tech: Nuke Launcher"
End
UpgradeType:GLAJunkRepair
	"Global Upgrade"
End
UpgradeDesc:GLAJunkRepair
	"All vehicles auto-repair"
End


UpgradeName:GLAFortifiedBuildings
	"Fortified Structure"
End
UpgradePrereq:GLAFortifiedBuildings
	"Player Tech: Nuke Launcher"
End
UpgradeType:GLAFortifiedBuildings
	"Global Upgrade"
End
UpgradeDesc:GLAFortifiedBuildings
	"Buildings gain additional armor protection from attacks"
End



UpgradeName:AmericaTOWMissiles
	"TOW Missile"
End
UpgradePrereq:AmericaTOWMissiles
	"Player Tech: Nuke Launcher"
End
UpgradeType:AmericaTOWMissiles
	"Global Upgrade"
End
UpgradeDesc:AmericaTOWMissiles
	"Arm Humvees with a missile. Can fire at ground or air targets"
End


UpgradeName:AmericaFlashbangs
	"Flash-Bang Grenades"
End
UpgradePrereq:AmericaFlashbangs
	"Player Tech: Nuke Launcher"
End
UpgradeType:AmericaFlashbangs
	"Global Upgrade"
End
UpgradeDesc:AmericaFlashbangs
	"Rangers Flash-Bang civilian buildings to clear enemy soldiers"
End


UpgradeName:AmericaChemSuits
	"Chemical Suits"
End
UpgradePrereq:AmericaChemSuits
	"Player Tech: Nuke Launcher"
End
UpgradeType:AmericaChemSuits
	"Global Upgrade"
End
UpgradeDesc:AmericaChemSuits
	"Infantry will become more resistant to toxin and radiation damage"
End

UpgradeName:AmericaLaserMissiles
	"Laser Missiles"
End
UpgradePrereq:AmericaLaserMissiles
	"Player Tech: Nuke Launcher"
End
UpgradeType:AmericaLaserMissiles
	"Global Upgrade"
End
UpgradeDesc:AmericaLaserMissiles
	"Raptor and Stealth Fighter missiles do +25% more damage"
End

UpgradeName:AmericaBunkerBusters
	"Bunker Buster Missiles"
End
UpgradePrereq:AmericaBunkerBusters
	"Player Tech: Nuke Launcher"
End
UpgradeType:AmericaBunkerBusters
	"Global Upgrade"
End
UpgradeDesc:AmericaBunkerBusters
	"Stealth Fighter missiles damage garrisoned troops"
End

UpgradeName:AmericaCompositeArmor
	"Composite Armor"
End
UpgradePrereq:AmericaCompositeArmor
	"Player Tech: Nuke Launcher"
End
UpgradeType:AmericaCompositeArmor
	"Global Upgrade"
End
UpgradeDesc:AmericaCompositeArmor
	"Tanks get +25% armor"
End


UpgradeName:AmericaAdvancedTraining
	"Advanced Training"
End
UpgradePrereq:AmericaAdvancedTraining
	"Player Tech: Nuke Launcher"
End
UpgradeType:AmericaAdvancedTraining
	"Global Upgrade"
End
UpgradeDesc:AmericaAdvancedTraining
	"Units gain veterancy at twice the usual speed"
End


UpgradeName:AmericaControlRods
	"Control Rods"
End
UpgradePrereq:AmericaControlRods
	"Player Tech: Nuke Launcher"
End
UpgradeType:AmericaControlRods
	"Object Upgrade"
End
UpgradeDesc:AmericaControlRods
	"Reactor provides 100% more power"
End



UpgradeName:ChinaUraniumShells
	"Uranium Shells"
End
UpgradePrereq:ChinaUraniumShells
	"Player Tech: Nuke Launcher"
End
UpgradeType:ChinaUraniumShells
	"Global Upgrade"
End
UpgradeDesc:ChinaUraniumShells
	"+25% shot damage on Battlemaster and Overlord"
End

UpgradeName:ChinaNuclearTanks
	"Nuclear Tanks"
End
UpgradePrereq:ChinaNuclearTanks
	"Player Tech: Nuke Launcher"
End
UpgradeType:ChinaNuclearTanks
	"Global Upgrade"
End
UpgradeDesc:ChinaNuclearTanks
	"Improves Overlord and Battlemaster speed"
End

UpgradeName:ChinaBlackNapalm
	"Black Napalm"
End
UpgradePrereq:ChinaBlackNapalm
	"Player Tech: Nuke Launcher"
End
UpgradeType:ChinaBlackNapalm
	"Global Upgrade"
End
UpgradeDesc:ChinaBlackNapalm
	"+25% damage to all flame weapons"
End

UpgradeName:ChinaChainguns
	"Chain Guns"
End
UpgradePrereq:ChinaChainguns
	"Player Tech: Nuke Launcher"
End
UpgradeType:ChinaChainguns
	"Global Upgrade"
End
UpgradeDesc:ChinaChainguns
	"+25% damage to all gattling weapons"
End

UpgradeName:ChinaMigArmor
	"MiG Armor"
End
UpgradePrereq:ChinaMigArmor
	"Player Tech: Nuke Launcher"
End
UpgradeType:ChinaMigArmor
	"Global Upgrade"
End
UpgradeDesc:ChinaMigArmor
	"+25% MiG health"
End

UpgradeName:ChinaSubliminalMessaging
	"Subliminal Messaging"
End
UpgradePrereq:ChinaSubliminalMessaging
	"Player Tech: Nuke Launcher"
End
UpgradeType:ChinaSubliminalMessaging
	"Global Upgrade"
End
UpgradeDesc:ChinaSubliminalMessaging
	"+25% to Speaker Tower bonuses"
End




UpgradeName:GeneralSelectionAmericaLaserGeneral
	"General Townes"
End
UpgradePrereq:GeneralSelectionAmericaLaserGeneral
	"Laser Weapons"
End
UpgradeType:GeneralSelectionAmericaLaserGeneral
	"Laser Weapons"
End
UpgradeDesc:GeneralSelectionAmericaLaserGeneral
	"Townes' strategy is focused on using laser weaponry."
End

UpgradeName:GeneralSelectionAmericaAirforceGeneral
	"General Malcolm Granger"
End
UpgradePrereq:GeneralSelectionAmericaAirforceGeneral
	"Air Force"
End
UpgradeType:GeneralSelectionAmericaAirforceGeneral
	"Air Force"
End
UpgradeDesc:GeneralSelectionAmericaAirforceGeneral
	"Granger's strategy is focused on more powerful aircraft."
End


UpgradeName:GeneralSelectionAmericaSuperweaponGeneral
	"General Alexis Alexander"
End
UpgradePrereq:GeneralSelectionAmericaSuperweaponGeneral
	"Super Weapons"
End
UpgradeType:GeneralSelectionAmericaSuperweaponGeneral
	"Super Weapons"
End
UpgradeDesc:GeneralSelectionAmericaSuperweaponGeneral
	"Alexander's strategy is focused on super weapons."
End



UpgradeName:GeneralSelectionChinaTankGeneral
	"General Ta Hun Kwai"
End
UpgradePrereq:GeneralSelectionChinaTankGeneral
	"Tanks"
End
UpgradeType:GeneralSelectionChinaTankGeneral
	"Tanks"
End
UpgradeDesc:GeneralSelectionChinaTankGeneral
	"Kwai's general strategy is focused on the use of heavily armored, technologically superior tanks and vehicles."
End


UpgradeName:GeneralSelectionChinaNukeGeneral
	"General Tsing Shi Tao"
End
UpgradePrereq:GeneralSelectionChinaNukeGeneral
	"Nukes"
End
UpgradeType:GeneralSelectionChinaNukeGeneral
	"Nukes"
End
UpgradeDesc:GeneralSelectionChinaNukeGeneral
	"Tao's army is boosted by nuclear energy."
End


UpgradeName:GeneralSelectionChinaInfantryGeneral
	"General "Anvil" Shin Fai"
End
UpgradePrereq:GeneralSelectionChinaInfantryGeneral
	"Infantry"
End
UpgradeType:GeneralSelectionChinaInfantryGeneral
	"Infantry"
End
UpgradeDesc:GeneralSelectionChinaInfantryGeneral
	"Fai specializes in infantry units and has a significant early tactical advantage against the infantry of other Generals."
End


UpgradeName:GeneralSelectionGLAToxinGeneral
	"Dr. Thrax"
End
UpgradePrereq:GeneralSelectionGLAToxinGeneral
	"Toxins"
End
UpgradeType:GeneralSelectionGLAToxinGeneral
	"Toxins"
End
UpgradeDesc:GeneralSelectionGLAToxinGeneral
	"A GLA General specializing in toxin based weaponary."
End


UpgradeName:GeneralSelectionGLAStealthGeneral
	"Prince Kassad"
End
UpgradePrereq:GeneralSelectionGLAStealthGeneral
	"Stealth"
End
UpgradeType:GeneralSelectionGLAStealthGeneral
	"Stealth"
End
UpgradeDesc:GeneralSelectionGLAStealthGeneral
	"A GLA General specializing in stealth tactics."
End


UpgradeName:GeneralSelectionGLADemolitionGeneral
	"Rodall "Demo" Juhziz"
End
UpgradePrereq:GeneralSelectionGLADemolitionGeneral
	"Demolition"
End
UpgradeType:GeneralSelectionGLADemolitionGeneral
	"Demolition"
End
UpgradeDesc:GeneralSelectionGLADemolitionGeneral
	"A GLA general specializing in explosives."
End



Name:GenEvoChinaAttachGattlingCannon
	"Attach Gattling Cannon"
End
Type:GenEvoChinaAttachGattlingCannon
	"Unit Upgrade"
End
Desc:GenEvoChinaAttachGattlingCannon
	"Attach Gattling Cannon to Overlord, Emperor or Helix. \nPrice: $1200"
End

Name:GenEvoChinaAttachSpeakerTower
	"Attach Speaker Tower"
End
Type:GenEvoChinaAttachSpeakerTower
	"Unit Upgrade"
End
Desc:GenEvoChinaAttachSpeakerTower
	"Attach Speaker Tower to Overlord or Helix. \nPrice: $500"
End






NAME:SpecialAbilityUnPackNukeLauncher
	"Unpack"
End
TYPE:SpecialAbilityUnPackNukeLauncher
	"Command"
End
DESC:SpecialAbilityUnPackNukeLauncher
	"Unpack Nuke Cannon to engage combat mode"
End

NAME:SpecialAbilityPackNukeLauncher
	"Pack"
End
TYPE:SpecialAbilityPackNukeLauncher
	"Command"
End
DESC:SpecialAbilityPackNukeLauncher
	"Pack Nuke Cannon to relocate it"
End


NAME:SpecialAbilitySCUDHighExplosiveMode
	"Explosive Warhead"
End
TYPE:SpecialAbilitySCUDHighExplosiveMode
	"Switch Warhead"
End
DESC:SpecialAbilitySCUDHighExplosiveMode
	"Load the SCUD missile with explosives"
End

NAME:SpecialAbilitySCUDAnthraxMode
	"Anthrax Warhead"
End
TYPE:SpecialAbilitySCUDAnthraxMode
	"Switch Warhead"
End
DESC:SpecialAbilitySCUDAnthraxMode
	"Load the SCUD missile with Anthrax"
End


NAME:RangerFlashBang
	"Use Flash-Bang grenades"
End
DESC:RangerFlashBang
	"Rangers Flash-Bang civilian buildings to clear enemy soldiers"
End

NAME:RangerAdvancedRifle
	"Use machine gun"
End
DESC:RangerAdvancedRifle
	"Switches to machine gun mode for all purpose attacking"
End

NAME:GLAMolotovCocktail
	"Use Molotov Cocktail"
End
DESC:GLAMolotovCocktail
	"Rebels use Molotov Cocktail against civilian buildings to clear enemy soldiers"
End

NAME:GLAMolotovCocktailOff
	"Use machine gun"
End
DESC:GLAMolotovCocktailOff
	"Switches to machine gun mode for all purpose attacking"
End


Name:GenEvoGLAAttachBombTruckHEBomb
	"Attach HE Bomb"
End
Type:GenEvoGLAAttachBombTruckHEBomb
	"Unit Upgrade"
End
Desc:GenEvoGLAAttachBombTruckHEBomb
	"Attach High-Explosive Bomb to Bomb Truck. \n100% more damage for this Bomb Truck. \nPrice: $500"
End

Name:GenEvoGLAAttachBombTruckBioBomb
	"Attach Bio Bomb"
End
Type:GenEvoGLAAttachBombTruckBioBomb
	"Unit Upgrade"
End
Desc:GenEvoGLAAttachBombTruckBioBomb
	"Attach Bio Bomb to Bomb Truck. \nBomb Truck becomes a biowar weapon. \nPrice: $500"
End