# mah_boi.Tools

./: .gitmodules  CsfFile.cs  CsfFileHeader.cs  CsfHeader.cs  CsfLabelHeader.cs  CsfLabelValue.cs  ICsfFile.cs  ICsfHeader.cs  ICsfLabelHeader.cs  ICsfLabelValue.cs  IStrCategory.cs  IStrFile.cs  IStrString.cs  IStringTable.cs  IStringTableCategory.cs  IStringTableString.cs  LICENSE  Program.cs  README.md  StrCategory.cs  StrFile.cs  StrParseException.cs  StrString.cs  StringTable.cs  StringTableCategory.cs  StringTableExtraString.cs  StringTableFile.cs  StringTableParseException.cs  StringTableString.cs  StrintTableCategory.cs  _tmp.str  csf2str_orig.csf  csf2str_rslt.str  mah_boi.Tools.sln  map.str  str2csf_orig.str  str2csf_rslt.csf  test.str
Source/Benchmarks/: ClassSample.cs  ConversionsExtension.cs  IniSerializeBenchmark.cs  IniSerializerBenchmarks.cs  Program.cs  RampaToolsBenchmarks.cs  TestClass.cs  mah_boi.Tools.Benchmarks.csproj
Source/Benchmarks/Resources/: Config.ini
Source/Tools/: CsfFile.cs  CsfFileHeader.cs  StrFile.cs  StringTable.cs  StringTableExtraString.cs  StringTableParseException.cs  StringTableString.cs  mah_boi.Tools.csproj
Source/Tools/Extensions/: BinaryReaderExtension.cs  EnumExtension.cs  IEnumerableExtension.cs  IEnumerableExtenstion.cs  StringExtension.cs
Source/Tools/StringTable/: CnCNetIniFormat.cs  CsfFile.cs  CsfFileHeader.cs  CsfLanguageCode.cs  StarkkuTxtFormat.cs  StrFile.cs  StringTable.cs  StringTableEntry.cs  StringTableExtraString.cs  StringTableFormat.cs  StringTableNonAsciiNameException.cs  StringTableParseException.cs  (+1 more)
(+43 files in other folders)
