CREDITS:MODNAME
	"Command and Conquer : Generals Evolution"
END

CREDITS:MODVERSION
	"Release Candidate 2"
END

CREDITS:MODAUTHORTITLE
	"Author"
END

CREDITS:MODAUTHOR1
	"Gunship_Mark_II & sgor00"
END

CREDITS:MODHOMEPAGETITLE
	"Homepage"
END

CREDITS:MODHOMEPAGE1
	"http://www.moddb.com/mods/command-and-conquer-generals-evolution"
END

CREDITS:MODHOMEPAGE2
	"http://gunshipstuff.x10.mx/"
END

GUI:FULLGAMENAME
	"Command and Conquer : Generals Evolution"
END

GUI:DESCRIBE_COMLINK_USAGE
	"Welcome to Generals Evolution! The ComLink Logo in the upper-right-hand corner is your link to getting online. Use it to connect to C&C Online, chat with friends, accept game invites, and more. To get started, simply click on the logo."
END

GUI:GSDISCONREASON2
	"That C&C Online Online ID is invalid. Please choose another."
END

GUI:TEMPGSSIGNINFAILED
	"Failed to sign-in to C&C Online"
END

GUI:TEMPGSSIGNINGIN
	"Attempting to sign in to C&C Online"
END

GUI:LOADSCREENGENEVO
	"Establishing battlefield control. Standby."
END

GUI:CONTINUOUS_FIRE_SLOW
	"CONTINUOUS_FIRE_SLOW"
END

GUI:CONTINUOUS_FIRE_MEAN
	"CONTINUOUS_FIRE_MEAN"
END

GUI:CONTINUOUS_FIRE_FAST
	"CONTINUOUS_FIRE_FAST"
END

GUI:USING_WEAPON_A
	"USING_WEAPON_A"
END

GUI:NOT_USING_WEAPON_A
	"STOPPED USING_WEAPON_A"
END

GUI:1TEST
	"gave nothing, removed 3 & 4"
END

GUI:2TEST
	"gave 2, removed 3 & 4"
END

GUI:3TEST
	"gave 1, removed 3 & 4"
END

GUI:4TEST
	"gave nothing, removed 1 & 2"
END

GUI:5TEST
	"gave 3, removed 1 & 2"
END

GUI:6TEST
	"gave 4, removed 1 & 2"
END

VERSION:FORMAT2
	"Version BETA 0.21"
END

HOTKEYNAME:SIDEBARBUTTONSLOT13
	"Slot 13"
END

HOTKEYNAME:SIDEBARBUTTONSLOT14
	"Slot 14"
END

HOTKEYNAME:SIDEBARBUTTONSLOT15
	"Slot 15"
END

HOTKEYNAME:SIDEBARBUTTONSLOT13
	"Slot 13"
END

HOTKEYNAME:SIDEBARBUTTONSLOT14
	"Slot 14"
END

HOTKEYNAME:SIDEBARBUTTONSLOT15
	"Slot 15"
END

HOTKEYNAME:SIDEBARWATERCRAFTPAGE
	"Upgrades Tab"
END

APT:TUTORIAL
	"SPEC-OPS"
END

APT:TUTORIAL_HEADER
	"SPECIAL OPERATIONS"
END

APT:TUTORIAL_MENUBUTTON
	"Spec-Ops"
END

APT:COMMANDHARVEST
	"Gather Resources"
END

APT:COMMANDMINEORE
	"Collect Resources"
END

APT:POSTGAMERESOURCESGATHERED
	"Resources Collected"
END

APT:PLAYERPOWERSHEADERALLIES
	""
END

APT:PLAYERPOWERSHEADERJAPAN
	""
END

APT:PLAYERPOWERSHEADERMAIN
	""
END

APT:PLAYERPOWERSHEADERSOVIET
	""
END

APT:CAMPAIGNMODESELECTIONHELPTEXT
	"Prepare for battle! Click the Solo button for single-player mode, or click the Co-op button to host a co-op match that another player can join. \n\nTo join a co-op match, click the ComLink star in the upper-right-hand corner and log into C&C Online. Once the host invites you to a match, you'll see the invite on the Invites tab in the ComLink. Select the invite and join the host's match."
END

APT:GAMESPYSIGNINFAILED
	"Failed to sign in to C&C Online."
END

APT:ONLINEDISCONNECTEDMSG
	"Disconnected from C&C Online"
END

APT:TRANSMISSIONHELPJOIN
	"To join a co-op match, select the ComLink button in the upper-right-hand corner of the screen and log into C&C Online. Once the host invites you to a game, you'll see the game invite appear on the Invites Tab in the ComLink. Select the invite and join the host's game."
END

APT:COMLINKACCOUNTCREATIONDETAIL
	"Welcome to Generals Evolution Online! Please read these instructions before you begin. \n\nIf you haven't yet registered to play online, please click the Register button to the left, which will take you to C&C Online registration site. Follow the instructions there, then return here when finished. \n\nIf you've already registered, please fill out the fields to the left, including your EA account name, password, and online ID, then click the Log In button. \n\nFor the latest news on Generals Evolution, visit us online at www.moddb.com/mods/command-and-conquer-generals-evolution. Thanks for playing and good luck out there!"
END

NAME:NAVYTAB
	"Upgrades Tab"
END

NAME:NAVYSUBTAB
	"Upgrades Sub-Tab"
END

NAME:OPENPLAYERTECHSTORE
	"Top-Secret Protocols"
END

NAME:GENERICEVACUATEVEHICLE
	"Evacuate"
END

NAME:GENERICEVACUATESTRUCTURE
	"Evacuate"
END

NAME:GENERICDEPLOY
	"Deploy"
END

NAME:EXPANSIONUNITDEPLOY
	"Deploy"
END

NAME:GENERICUNDEPLOY
	"UnDeploy"
END

NAME:GLAARMSDEALER
	"Arms Dealer"
END

NAME:GLABARRACKS
	"Barracks"
END

NAME:GLABLACKMARKET
	"Black Market"
END

NAME:GLACOMMANDCENTER
	"Command Center"
END

NAME:GLAPALACE
	"Palace"
END

NAME:GLAPOWERPLANT
	"Windmill"
END

NAME:GLASCUDSTORM
	"SCUD Storm"
END

NAME:GLASTINGERSITE
	"Stinger Site"
END

NAME:GLASUPPLYSTASH
	"Supply Stash"
END

NAME:GLATUNNELNETWORK
	"Tunnel Network"
END

NAME:GLASNEAKATTACKTUNNELNETWORK
	"Sneak Attack"
END

NAME:UNPACKGLAARMSDEALER
	"Build Arms Dealer"
END

NAME:UNPACKGLABARRACKS
	"Build Barracks"
END

NAME:UNPACKGLABLACKMARKET
	"Build Black Market"
END

NAME:UNPACKGLACOMMANDCENTER
	"Build Command Center"
END

NAME:UNPACKGLAPALACE
	"Build Palace"
END

NAME:UNPACKGLAPOWERPLANT
	"Build Windmill"
END

NAME:UNPACKGLASCUDSTORM
	"Build SCUD Storm"
END

NAME:UNPACKGLASTINGERSITE
	"Build Stinger Site"
END

NAME:UNPACKGLASUPPLYSTASH
	"Build Supply Stash"
END

NAME:UNPACKGLATUNNELNETWORK
	"Build Tunnel Network"
END

NAME:UNPACKGLASNEAKATTACKTUNNELNETWORK
	"Build Tunnel Network"
END

NAME:AMERICAAIRFIELD
	"Air Field"
END

NAME:AMERICABARRACKS
	"Barracks"
END

NAME:AMERICACOMMANDCENTER
	"Command Center"
END

NAME:AMERICAFIREBASE
	"Fire Base"
END

NAME:AMERICAPARTICLECANNONUPLINK
	"Particle Cannon"
END

NAME:AMERICAPATRIOTBATTERY
	"Patriot Missile System"
END

NAME:AMERICAEMPPATRIOTBATTERY
	"Patriot EMP Missile System"
END

NAME:AMERICALASERPATRIOTBATTERY
	"Patriot Laser System"
END

NAME:AMERICAPOWERPLANT
	"Cold Fusion Reactor"
END

NAME:AMERICASTRATEGYCENTER
	"Strategy Center"
END

NAME:AMERICASUPPLYCENTER
	"Supply Center"
END

NAME:AMERICASUPPLYDROPZONE
	"Supply Drop Zone"
END

NAME:AMERICAWARFACTORY
	"War Factory"
END

NAME:CHINAAIRFIELD
	"Air Field"
END

NAME:CHINABARRACKS
	"Barracks"
END

NAME:CHINABUNKER
	"Bunker"
END

NAME:CHINACOMMANDCENTER
	"Command Center"
END

NAME:CHINAGATTLINGCANNON
	"Gattling Cannon"
END

NAME:CHINAINTERNETCENTER
	"Internet Center"
END

NAME:CHINANUCLEARMISSILELAUNCHER
	"Nuclear Missile"
END

NAME:CHINAPOWERPLANT
	"Nuclear Reactor"
END

NAME:CHINAADVANCEDPOWERPLANT
	"Advanced Nuclear Reactor"
END

NAME:CHINAPROPAGANDACENTER
	"Propaganda Center"
END

NAME:CHINASPEAKERTOWER
	"Speaker Tower"
END

NAME:CHINASUPPLYCENTER
	"Supply Center"
END

NAME:CHINAWARFACTORY
	"War Factory"
END

NAME:AMERICAINFANTRYMISSILEDEFENDER
	"Missile Defender"
END

NAME:AMERICAINFANTRYRANGER
	"Ranger"
END

NAME:AMERICAINFANTRYENGINEER
	"Engineer"
END

NAME:AMERICAJETA10THUNDERBOLT
	"A-10 Thunderbolt"
END

NAME:AMERICAJETAURORA
	"Aurora Bomber"
END

NAME:AMERICAJETRAPTOR
	"Raptor"
END

NAME:AMERICAJETSTEALTHFIGHTER
	"Stealth Fighter"
END

NAME:AMERICALASERCRUSADER
	"Laser Crusader"
END

NAME:AMERICATANKAVENGER
	"Avenger"
END

NAME:AMERICATANKCRUSADER
	"Crusader"
END

NAME:AMERICATANKLASERPALADIN
	"Laser Paladin"
END

NAME:AMERICATANKMICROWAVE
	"Microwave Tank"
END

NAME:AMERICATANKPALADIN
	"Paladin"
END

NAME:AMERICAVEHICLECOMANCHE
	"Comanche"
END

NAME:AMERICAVEHICLEDOZER
	"Dozer"
END

NAME:AMERICAVEHICLEHUMVEE
	"Humvee"
END

NAME:AMERICAVEHICLELASERCOMANCHE
	"Laser Comanche"
END

NAME:AMERICAVEHICLELASERHUMVEE
	"Laser Humvee"
END

NAME:AMERICAVEHICLEOUTPOST
	"Armadillo Outpost"
END

NAME:AMERICAVEHICLESENTRYDRONE
	"Sentry Drone"
END

NAME:AMERICAVEHICLESUPPLYTRUCK
	"Supply Truck"
END

NAME:AMERICAVEHICLETOMAHAWK
	"Tomahawk"
END

NAME:CHINAINFANTRYREDGUARD
	"Red Guard"
END

NAME:CHINAINFANTRYTANKHUNTER
	"Tank Hunter"
END

NAME:CHINAINFANTRYENGINEER
	"Engineer"
END

NAME:CHINAJETMIG
	"MiG"
END

NAME:CHINATANKBATTLEMASTER
	"Battlemaster"
END

NAME:CHINATANKDRAGON
	"Dragon Tank"
END

NAME:CHINATANKECM
	"ECM"
END

NAME:CHINATANKGATTLING
	"Gattling Tank"
END

NAME:CHINATANKOVERLORD
	"Overlord"
END

NAME:CHINATANKEMPEROR
	"Emperor Overlord"
END

NAME:CHINAVEHICLEDOZER
	"Dozer"
END

NAME:CHINAVEHICLEHELIX
	"Helix"
END

NAME:CHINAVEHICLEINFERNOCANNON
	"Inferno Cannon"
END

NAME:CHINAVEHICLELISTENINGOUTPOST
	"Listening Outpost"
END

NAME:CHINAVEHICLENUKELAUNCHER
	"Nuke Cannon"
END

NAME:CHINAVEHICLESUPPLYTRUCK
	"Supply Truck"
END

NAME:CHINAVEHICLETROOPCRAWLER
	"Troop Crawler"
END

NAME:CHINAVEHICLEASSAULTTROOPCRAWLER
	"Assault Troop Crawler"
END

NAME:GLAINFANTRYREBEL
	"Rebel"
END

NAME:GLAINFANTRYTUNNELDEFENDER
	"Tunnel Defender"
END

NAME:GLAINFANTRYWORKER
	"Worker"
END

NAME:GLAINFANTRYENGINEER
	"Engineer"
END

NAME:GLATANKMARAUDER
	"Marauder Tank"
END

NAME:GLATANKSCORPION
	"Scorpion"
END

NAME:GLAVEHICLEBATTLEBUS
	"Battle Bus"
END

NAME:GLAVEHICLEBOMBCAR
	"Bomb Car"
END

NAME:GLAVEHICLEBOMBTRUCK
	"Bomb Truck"
END

NAME:GLAVEHICLEKATYUSHA
	"Katyusha"
END

NAME:GLAVEHICLEQUADCANNON
	"Quad Cannon"
END

NAME:GLAVEHICLERADARVAN
	"Radar Van"
END

NAME:GLAVEHICLEROCKETBUGGY
	"Rocket Buggy"
END

NAME:GLAVEHICLESCUDLAUNCHER
	"SCUD Launcher"
END

NAME:GLAVEHICLESUPPLYTRUCK
	"Supply Truck"
END

NAME:GLAVEHICLETECHNICAL
	"Technical"
END

NAME:GLAVEHICLETOXINTRUCK
	"Toxin Tractor"
END

NAME:SPECIALPOWERB3CARPETBOMBING
	"Carpet Bombing"
END

NAME:SPECIALPOWERGENEVOB3MOAB
	"Mother Of All Bombs"
END

NAME:SPECIALPOWERGENEVOFUELAIRBOMB
	"Fuel Air Bomb"
END

NAME:SPECIALPOWERGENEVOA10STRIKE1
	"A10 Missile Strike Rank 1"
END

NAME:SPECIALPOWERGENEVOA10STRIKE2
	"A10 Missile Strike Rank 2"
END

NAME:SPECIALPOWERGENEVOA10STRIKE3
	"A10 Missile Strike Rank 3"
END

NAME:SPECIALPOWERGENEVOAMERICAPARATROOPERS1
	"Paradrop Rank 1"
END

NAME:SPECIALPOWERGENEVOAMERICAPARATROOPERS2
	"Paradrop Rank 2"
END

NAME:SPECIALPOWERGENEVOAMERICAPARATROOPERS3
	"Paradrop Rank 3"
END

NAME:SPECIALPOWERGENEVOAMERICAEMERGENCYREPAIR1
	"Emergency Repair Rank 1"
END

NAME:SPECIALPOWERGENEVOAMERICAEMERGENCYREPAIR2
	"Emergency Repair Rank 2"
END

NAME:SPECIALPOWERGENEVOAMERICAEMERGENCYREPAIR3
	"Emergency Repair Rank 3"
END

NAME:SPECIALPOWERGENEVOSPYDRONE
	"Spy Drone"
END

NAME:SPECIALPOWERGENEVOCHINAEMERGENCYREPAIR1
	"Emergency Repair Rank 1"
END

NAME:SPECIALPOWERGENEVOCHINAEMERGENCYREPAIR2
	"Emergency Repair Rank 2"
END

NAME:SPECIALPOWERGENEVOCHINAEMERGENCYREPAIR3
	"Emergency Repair Rank 3"
END

NAME:SPECIALPOWERCHINACARPETBOMBING
	"Carpet Bombing"
END

NAME:SPECIALPOWERGENEVOCHINANAPALMSTRIKE
	"Napalm Strike"
END

NAME:SPECIALPOWERGENEVOCHINAEMPBOMB
	"EMP Pulse"
END

NAME:SPECIALPOWERGENEVOCHINAARTILLERYBARRAGE1
	"Artillery Barrage Rank 1"
END

NAME:SPECIALPOWERGENEVOCHINAARTILLERYBARRAGE2
	"Artillery Barrage Rank 2"
END

NAME:SPECIALPOWERGENEVOCHINAARTILLERYBARRAGE3
	"Artillery Barrage Rank 3"
END

NAME:SPECIALPOWERGENEVOCHINAFRENZY1
	"Frenzy Rank 1"
END

NAME:SPECIALPOWERGENEVOCHINAFRENZY2
	"Frenzy Rank 2"
END

NAME:SPECIALPOWERGENEVOCHINAFRENZY3
	"Frenzy Rank 3"
END

NAME:SPECIALPOWERGENEVOCHINACLUSTERMINESBOMB
	"Cluster Mines"
END

NAME:SPECIALPOWERUPGRADECHINAREDGUARDVETERANCY
	"Red Guard Training"
END

NAME:SPECIALPOWERGENEVOGLAEMERGENCYREPAIR1
	"Emergency Repair Rank 1"
END

NAME:SPECIALPOWERGENEVOGLAEMERGENCYREPAIR2
	"Emergency Repair Rank 2"
END

NAME:SPECIALPOWERGENEVOGLAEMERGENCYREPAIR3
	"Emergency Repair Rank 3"
END

NAME:SPECIALPOWERGENEVOGLAREBELAMBUSH1
	"Rebel Ambush Rank 1"
END

NAME:SPECIALPOWERGENEVOGLAREBELAMBUSH2
	"Rebel Ambush Rank 2"
END

NAME:SPECIALPOWERGENEVOGLAREBELAMBUSH3
	"Rebel Ambush Rank 3"
END

NAME:SPECIALPOWERGENEVOGLACASHBOUNTY1
	"Cash Bounty Rank 1"
END

NAME:SPECIALPOWERGENEVOGLACASHBOUNTY2
	"Cash Bounty Rank 2"
END

NAME:SPECIALPOWERGENEVOGLACASHBOUNTY3
	"Cash Bounty Rank 3"
END

NAME:SPECIALPOWERGENEVOGLAGPSSCRAMBLER
	"GPS Scrambler"
END

NAME:SPECIALPOWERGENEVOGLAANTHRAXBOMB
	"Anthrax Bomb"
END

NAME:SPECIALPOWERGENEVOGLASNEAKATTACK
	"Sneak Attack"
END

NAME:SPECIALPOWERUPGRADEGLATECHNICALVETERANCY
	"Technical Training"
END

NAME:SPECIALPOWERUPGRADEAMERICATANKPALADIN
	"Paladin/Laser Paladin"
END

NAME:SPECIALPOWERUPGRADEGLAVEHICLESCUDLAUNCHER
	"SCUD Launcher/Katyusha"
END

NAME:SPECIALPOWERUPGRADEAMERICAJETSTEALTHFIGHTER
	"Stealth Fighter"
END

NAME:SPECIALPOWERUPGRADEGLATANKMARAUDER
	"Marauder Tank"
END

NAME:SPECIALPOWERUPGRADECHINAVEHICLENUKELAUNCHER
	"Nuclear Cannon"
END

NAME:GENEVOAMERICAPARTICLECANNONSUPERWEAPON
	"Particle Cannon"
END

NAME:GENEVOGLASCUDSTORMSUPERWEAPON
	"SCUD Storm"
END

NAME:GENEVOCHINANUCLEARMISSILESUPERWEAPON
	"Nuclear Missile"
END

NAME:SPECIALPOWERGENEVOAMERICASPYSATTELITE
	"Spy Satellite"
END

NAME:SPECIALPOWERGENEVOGLARADARVANSCAN
	"Radar Van Scan"
END

NAME:GENEVOCHINAATTACHGATTLINGCANNON
	"Attach Gattling Cannon"
END

NAME:GENEVOCHINAATTACHSPEAKERTOWER
	"Attach Speaker Tower"
END

NAME:SPECIALABILITYUNPACKNUKELAUNCHER
	"Unpack"
END

NAME:SPECIALABILITYPACKNUKELAUNCHER
	"Pack"
END

NAME:SPECIALABILITYSCUDHIGHEXPLOSIVEMODE
	"Explosive Warhead"
END

NAME:SPECIALABILITYSCUDANTHRAXMODE
	"Anthrax Warhead"
END

NAME:RANGERFLASHBANG
	"Use Flash-Bang grenades"
END

NAME:RANGERADVANCEDRIFLE
	"Use machine gun"
END

NAME:GLAMOLOTOVCOCKTAIL
	"Use Molotov Cocktail"
END

NAME:GLAMOLOTOVCOCKTAILOFF
	"Use machine gun"
END

NAME:GENEVOGLAATTACHBOMBTRUCKHEBOMB
	"Attach HE Bomb"
END

NAME:GENEVOGLAATTACHBOMBTRUCKBIOBOMB
	"Attach Bio Bomb"
END

DESC:OPENPLAYERTECHSTORE
	"Spend Security Points earned in battle on a variety of useful military maneuvers!"
END

DESC:NAVYSUBTAB
	"Manage individual Upgrade productions."
END

DESC:GENERICEVACUATEVEHICLE
	"Evacuate all units from the vehicle"
END

DESC:GENERICEVACUATESTRUCTURE
	"Evacuate all units from the structure"
END

DESC:GENERICDEPLOY
	"Deploy vehicle"
END

DESC:EXPANSIONUNITDEPLOY
	"Deploy into mobile outpost which provides build range for your structures"
END

DESC:GENERICUNDEPLOY
	"Pack up vehicle"
END

DESC:GLAARMSDEALER
	"Builds and repairs vehicles"
END

DESC:GLABARRACKS
	"Trains GLA soldiers"
END

DESC:GLABLACKMARKET
	"Provides free supplies to the GLA player"
END

DESC:GLACOMMANDCENTER
	"Commands special weapons. Trains Workers"
END

DESC:GLAPALACE
	"Holds important GLA technologies. Can be garrisoned by GLA troops"
END

DESC:GLAPOWERPLANT
	"Provides power for bases"
END

DESC:GLASCUDSTORM
	"Launches a volley of SCUD missiles"
END

DESC:GLASTINGERSITE
	"Anti-air and anti-tank base defense"
END

DESC:GLASUPPLYSTASH
	"Collects supplies"
END

DESC:GLATUNNELNETWORK
	"Base defense and underground tunnel."
END

DESC:GLASNEAKATTACKTUNNELNETWORK
	"Underground tunnel."
END

DESC:UNPACKGLAARMSDEALER
	"Command Worker to build Arms Dealer at designated area."
END

DESC:UNPACKGLABARRACKS
	"Command Worker to build Barracks at designated area."
END

DESC:UNPACKGLABLACKMARKET
	"Command Worker to build Black Market at designated area."
END

DESC:UNPACKGLACOMMANDCENTER
	"Command Worker to build Command Center at designated area."
END

DESC:UNPACKGLAPALACE
	"Command Worker to build Palace at designated area."
END

DESC:UNPACKGLAPOWERPLANT
	"Command Worker to build Wind Mill at designated area."
END

DESC:UNPACKGLASCUDSTORM
	"Command Worker to build SCUD Storm at designated area."
END

DESC:UNPACKGLASTINGERSITE
	"Command Worker to build Stinger Site at designated area."
END

DESC:UNPACKGLASUPPLYSTASH
	"Command Worker to build Supply Stash at designated area."
END

DESC:UNPACKGLATUNNELNETWORK
	"Command Worker to build Tunnel Network at designated area."
END

DESC:UNPACKGLASNEAKATTACKTUNNELNETWORK
	"Command Worker to build Sneak Attack at designated area."
END

DESC:AMERICAAIRFIELD
	"Builds USA aircraft"
END

DESC:AMERICABARRACKS
	"Trains USA soldiers for use in battle"
END

DESC:AMERICACOMMANDCENTER
	"Commands special weapons. Creates Construction Dozers. Provides radar"
END

DESC:AMERICAFIREBASE
	"Ground defense. Garrisonable by four infantry"
END

DESC:AMERICAPARTICLECANNONUPLINK
	"Fires a particle beam anywhere on the map"
END

DESC:AMERICAPATRIOTBATTERY
	"Ground and air defense. Can relay position of enemy to nearby Patriots"
END

DESC:AMERICAEMPPATRIOTBATTERY
	"Ground and air defense. Can relay position of enemy to nearby Patriots"
END

DESC:AMERICALASERPATRIOTBATTERY
	"Ground and air defense. Can relay position of enemy to nearby Patriots"
END

DESC:AMERICAPOWERPLANT
	"Provides power for USA bases"
END

DESC:AMERICASTRATEGYCENTER
	"\nRequires: War Factory or Air Field \n\nAll USA forces can use a single battle plan: \n> Bombardment \n> Search & Destroy \n> Hold the Line"
END

DESC:AMERICASUPPLYCENTER
	"Drop-off point for USA supply gatherers"
END

DESC:AMERICASUPPLYDROPZONE
	"Calls in a paradrop of supplies every 2 minutes"
END

DESC:AMERICAWARFACTORY
	"Builds all USA ground vehicles"
END

DESC:CHINAAIRFIELD
	"Builds Chinese aircraft"
END

DESC:CHINABARRACKS
	"Trains Chinese soldiers"
END

DESC:CHINABUNKER
	"Can hold 5 Chinese soldiers"
END

DESC:CHINACOMMANDCENTER
	"Commands special weapons. Creates Construction Dozers"
END

DESC:CHINAGATTLINGCANNON
	"Powerful anti-air base defense"
END

DESC:CHINAINTERNETCENTER
	"Place Hackers in the Internet Center to increase money collection rate"
END

DESC:CHINANUCLEARMISSILELAUNCHER
	"Launches a nuclear missile. Builds important Chinese upgrades"
END

DESC:CHINAPOWERPLANT
	"Chinese power plant. Can be overloaded to provide +50% power"
END

DESC:CHINAADVANCEDPOWERPLANT
	"Chinese power plant. Can be overloaded to provide +50% power"
END

DESC:CHINAPROPAGANDACENTER
	"Builds important Chinese technologies"
END

DESC:CHINASPEAKERTOWER
	"Heals your forces and increases firing speed"
END

DESC:CHINASUPPLYCENTER
	"Drop-off point for China supply gatherers"
END

DESC:CHINAWARFACTORY
	"Builds Chinese vehicles"
END

DESC:AMERICAINFANTRYMISSILEDEFENDER
	"Use special laser-guided attack to rapid-fire missiles \n> Strong vs. tanks, aircraft \n> Weak vs. infantry"
END

DESC:AMERICAINFANTRYRANGER
	"Basic infantry unit \n> Strong vs. infantry \n> Weak vs. light vehicles"
END

DESC:AMERICAINFANTRYENGINEER
	"Can capture or repair structures"
END

DESC:AMERICAJETA10THUNDERBOLT
	"Technically you shouldn't be able to build this \n> Strong vs. vehicles, buildings \n> Weak vs. aircraft, missile armed infantry"
END

DESC:AMERICAJETAURORA
	"Super-sonic attack makes Aurora immune to enemy fire. \n> After super-sonic attack, Aurora speed is reduced to 50% Strong vs. buildings \n> Weak vs. fighters, anti-air units"
END

DESC:AMERICAJETRAPTOR
	"Can engage ground or air targets \n> Strong vs. aircraft, tanks, light vehicles \n> Weak vs. missile-armed infantry, anti-air defenses"
END

DESC:AMERICAJETSTEALTHFIGHTER
	"Stealthed while moving \n> Strong vs. enemy base defenses \n> Weak vs. enemy fighters"
END

DESC:AMERICALASERCRUSADER
	"Basic Vehicle Unit \n> Strong vs. vehicles, buildings \n> Weak vs. aircraft, missile armed infantry"
END

DESC:AMERICATANKAVENGER
	"Uses a laser to destroy missiles and aircraft \n> Strong vs. missiles, aircraft \n> Weak vs. vehicles, infantry"
END

DESC:AMERICATANKCRUSADER
	"Basic Vehicle Unit \n> Strong vs. vehicles, buildings \n> Weak vs. aircraft, missile armed infantry"
END

DESC:AMERICATANKLASERPALADIN
	"Uses a laser to destroy missiles and enemy infantry \n> Strong vs. tanks, buildings, and rockets \n> Weak vs. aircraft"
END

DESC:AMERICATANKMICROWAVE
	"Disables structures \n> Strong vs. base defenses \n> Weak vs. tanks, aircraft, light vehicles"
END

DESC:AMERICATANKPALADIN
	"Uses a laser to destroy missiles and enemy infantry \n> Strong vs. tanks, buildings, and rockets \n> Weak vs. aircraft"
END

DESC:AMERICAVEHICLECOMANCHE
	"Fires missiles and cannon \n> Re-arms in the air \n> Strong vs. tanks, light vehicles, infantry \n> Weak vs. missile-armed infantry, anti-air defenses"
END

DESC:AMERICAVEHICLEDOZER
	"Builds USA Command Center and repairs buildings"
END

DESC:AMERICAVEHICLEHUMVEE
	"Transport. Infantry inside can use fire-ports to engage the enemy \n> Strong vs. infantry \n> Weak vs. tanks"
END

DESC:AMERICAVEHICLELASERCOMANCHE
	"Fires lasers and cannon \n> Re-arms in the air \n>Strong vs. tanks, light vehicles, infantry \n> Weak vs. missile-armed infantry, anti-air defenses"
END

DESC:AMERICAVEHICLELASERHUMVEE
	"Transport. Infantry inside can use fire-ports to engage the enemy \n> Strong vs. infantry \n> Weak vs. tanks"
END

DESC:AMERICAVEHICLEOUTPOST
	"Unpacks into mobile outpost. Fires cannons as last resort \n> Weak vs. tanks, aircraft, light vehicles"
END

DESC:AMERICAVEHICLESENTRYDRONE
	"Detects stealth \n> Strong vs. infantry \n> Weak vs. tanks"
END

DESC:AMERICAVEHICLESUPPLYTRUCK
	"Gathers supplies"
END

DESC:AMERICAVEHICLETOMAHAWK
	"Fires laser guided Tomahawk Missile \n> Strong vs. base defenses \n> Weak vs. tanks, aircraft, light vehicles"
END

DESC:CHINAINFANTRYREDGUARD
	"Basic infantry unit \n> Strong vs. infantry \n> Weak vs. vehicles"
END

DESC:CHINAINFANTRYTANKHUNTER
	"Basic infantry unit \n> Special TNT attack \n> Strong vs. tanks \n> Weak vs. infantry"
END

DESC:CHINAINFANTRYENGINEER
	"Can capture or repair structures"
END

DESC:CHINAJETMIG
	"Creates a fire-storm in large groups \n> Strong vs. tanks, light vehicles \n> Weak vs. missile armed infantry, anti-air defenses"
END

DESC:CHINATANKBATTLEMASTER
	"Basic Vehicle Unit \n> Strong vs. tanks, buildings \n> Weak vs. infantry, aircraft"
END

DESC:CHINATANKDRAGON
	"Can burn soldiers out of buildings. \n> Can create a wall of flame Strong vs. infantry, buildings \n> Weak vs. tanks, aircraft"
END

DESC:CHINATANKECM
	"Disables vehicles \n> Strong vs. tanks, vehicles \n> Weak vs. infantry, aircraft"
END

DESC:CHINATANKGATTLING
	"Anti-Ait Vehicle Unit \n> Strong vs. infantry, aircraft \n> Weak vs. tanks"
END

DESC:CHINATANKOVERLORD
	"Can easily take on other vehicles with their powerful main guns, and can crush most anything under their massive treads \n> Strong vs. vehicles, buildings \n> Weak vs. rocket-armed infantry, aircraft"
END

DESC:CHINATANKEMPEROR
	"Can easily take on other vehicles with their powerful main guns, and can crush most anything under their massive treads \n> Propaganda tower pre-equipped \n> Strong vs. vehicles, buildings \n> Weak vs. rocket-armed infantry, aircraft"
END

DESC:CHINAVEHICLEDOZER
	"Builds Chinese Command Center and repairs buildings"
END

DESC:CHINAVEHICLEHELIX
	"Heavy lift transport upgrades with base defense structures and Napalm Bomb \n> Strong vs. tanks, light vehicles \n> Weak vs. missile armed infantry, anti-air defenses"
END

DESC:CHINAVEHICLEINFERNOCANNON
	"Creates a fire-storm in large groups \n> Strong vs. base defenses, infantry \n> Weak vs. tanks, aircraft"
END

DESC:CHINAVEHICLELISTENINGOUTPOST
	"Transport. Deploys into outpost. Detects stealth units when deployed \n> Weak vs. tanks, aircraft"
END

DESC:CHINAVEHICLENUKELAUNCHER
	"Equpped with nuclear artillery shells \n> Strong vs. buildings, infantry \n> Weak vs. tanks, aircraft"
END

DESC:CHINAVEHICLESUPPLYTRUCK
	"Gathers supplies"
END

DESC:CHINAVEHICLETROOPCRAWLER
	"Transport. Comes with 8 Red Guard. Detects stealth units \n> Strong vs. infantry, buildings Weak vs. tanks, aircraft"
END

DESC:CHINAVEHICLEASSAULTTROOPCRAWLER
	"Assault transport. Infantry inside can use fire-ports to engage the enemy. Comes with 8 Red Guard. Detects stealth units \n> Strong vs. infantry, buildings Weak vs. tanks, aircraft"
END

DESC:GLAINFANTRYREBEL
	"Basic infantry unit \n> Strong vs. infantry \n> Weak vs. tanks, light vehicles"
END

DESC:GLAINFANTRYTUNNELDEFENDER
	"Basic infantry unit \n> Strong vs. tanks \n> Weak vs. infantry"
END

DESC:GLAINFANTRYWORKER
	"Builds GLA Command Center. Repairs buildings"
END

DESC:GLAINFANTRYENGINEER
	"Can capture or repair structures"
END

DESC:GLATANKMARAUDER
	"Can upgrade weapon with scavenged parts from enemy kills \n> Strong vs. buildings, light vehicles \n> Weak vs. rocket soldiers, aircraft"
END

DESC:GLATANKSCORPION
	"Basic Vehicle Unit \n> Strong vs. light vehicles \n> Weak vs. rocket soldiers, aircraft"
END

DESC:GLAVEHICLEBATTLEBUS
	"Can load it up with 8 infantry \n> Strong vs. infantry, buildings"
END

DESC:GLAVEHICLEBOMBCAR
	"Rams into enemies to deal damage \n> Strong vs. infantry, light vehicles \n> Weak vs. tanks, aircraft, base defenses"
END

DESC:GLAVEHICLEBOMBTRUCK
	"Can disguise to look like any vehicle, friend or foe \n> Strong vs. infantry, buildings \n> Weak vs. Scouts"
END

DESC:GLAVEHICLEKATYUSHA
	"Fires barrage of missiles \n> Strong vs. buildings, groups of enemies \n> Weak vs. tanks, aircraft"
END

DESC:GLAVEHICLEQUADCANNON
	"Can upgrade weapon with scavenged parts from enemy kills \n> Strong vs. infantry, aircraft \n> Weak vs. tanks"
END

DESC:GLAVEHICLERADARVAN
	"Provides Radar. Can spot hidden enemy units"
END

DESC:GLAVEHICLEROCKETBUGGY
	"Fires barrage of rockets \n> Strong vs. buildings \n> Weak vs. tanks, aircraft"
END

DESC:GLAVEHICLESCUDLAUNCHER
	"Can be equipped with either an explosive or biological warhead \n> Strong vs. buildings, infantry \n> Weak vs. tanks, aircraft"
END

DESC:GLAVEHICLESUPPLYTRUCK
	"Gathers supplies"
END

DESC:GLAVEHICLETECHNICAL
	"Can upgrade weapon with scavenged parts from enemy kills \n> Strong vs. infantry \n> Weak vs. tanks, aircraft"
END

DESC:GLAVEHICLETOXINTRUCK
	"Clears buildings of enemy soldiers \n> Contaminates terrain \n> Strong vs. infantry \n> Weak vs. tanks, aircraft, base defenses"
END

DESC:SPECIALPOWERB3CARPETBOMBING
	"Allows you to call in a heavy bomber to carpet bomb an area"
END

DESC:SPECIALPOWERGENEVOB3MOAB
	"MOABs destroy buildings and enemy troop concentrations"
END

DESC:SPECIALPOWERGENEVOFUELAIRBOMB
	"Fuel Air Bombs destroy buildings and enemy troop concentrations"
END

DESC:SPECIALPOWERGENEVOA10STRIKE
	"A10 Thunderbolts destroy buildings, vehicles, and infantry \n> Rank 1: 1 A10 Thunderbolt \n> Rank 2: 2 A10 Thunderbolts \n> Rank 3: 3 A10 Thunderbolts"
END

DESC:SPECIALPOWERGENEVOAMERICAPARATROOPERS
	"Drop Rangers from the air \n> Rank 1: 5 Rangers \n> Rank 2: 10 Rangers \n> Rank 3: 20 Rangers"
END

DESC:SPECIALPOWERGENEVOAMERICAEMERGENCYREPAIR
	"Repairs vehicles in an area \n> Rank 1: Light Repair \n> Rank 2: Medium Repair \n> Rank 3: Serious Repair"
END

DESC:SPECIALPOWERGENEVOSPYDRONE
	"Spy Drones are camouflaged against enemy sight and radar and reveal enemy positions"
END

DESC:SPECIALPOWERGENEVOCHINAEMERGENCYREPAIR
	"Repairs vehicles in an area \n> Rank 1: Light Repair \n> Rank 2: Medium Repair \n> Rank 3: Serious Repair"
END

DESC:SPECIALPOWERCHINACARPETBOMBING
	"Allows you to call in a heavy bomber to carpet bomb an area"
END

DESC:SPECIALPOWERGENEVOCHINANAPALMSTRIKE
	"Allows you to call in group of MiG fighters to launch napalm missiles into specified area"
END

DESC:SPECIALPOWERGENEVOCHINAEMPBOMB
	"Allows you to call in a heavy bomber to drop an EMP Pulse bomb. EMP Pulse disables enemy vehicles and buildings"
END

DESC:SPECIALPOWERGENEVOCHINAARTILLERYBARRAGE
	"Call off-map artillery to strike your target \n> Rank 1: 12 Shells \n> Rank 2: 24 Shells \n> Rank 3: 36 Shells"
END

DESC:SPECIALPOWERGENEVOCHINAFRENZY
	"Causes your units to do more damage for a time when targeted \n> Rank 1: 10 percent for 10 seconds \n> Rank 2: 20 percent for 20 seconds \n> Rank 3: 30 percent for 30 seconds"
END

DESC:SPECIALPOWERGENEVOCHINACLUSTERMINESBOMB
	"Drops mines by plane"
END

DESC:SPECIALPOWERUPGRADECHINAREDGUARDVETERANCY
	"All Red Guard will be built as veterans"
END

DESC:SPECIALPOWERGENEVOGLAEMERGENCYREPAIR
	"Repairs vehicles in an area \n> Rank 1: Light Repair \n> Rank 2: Medium Repair \n> Rank 3: Serious Repair"
END

DESC:SPECIALPOWERGENEVOGLAREBELAMBUSH
	"Allows you to create a surprise ambush of Rebels anywhere \n> Rank 1: 4 Rebels \n> Rank 2: 8 Rebels \n> Rank 3: 16 Rebels"
END

DESC:SPECIALPOWERGENEVOGLACASHBOUNTY
	"Allows you to mark targets and gain additional income from their deaths \n> Rank 1: 10 percent for 30 seconds \n> Rank 2: 20 percent for 60 seconds \n> Rank 3: 40 percent for 90 seconds"
END

DESC:SPECIALPOWERGENEVOGLAGPSSCRAMBLER
	"Cloaks units within its area of effect"
END

DESC:SPECIALPOWERGENEVOGLAANTHRAXBOMB
	"Drops Anthrax Bomb by plane. Anthrax is deadly against enemy troop concentrations"
END

DESC:SPECIALPOWERGENEVOGLASNEAKATTACK
	"Troops can create a tunnel anywhere on the map"
END

DESC:SPECIALPOWERUPGRADEGLATECHNICALVETERANCY
	"All Technicals will be created as veterans"
END

DESC:SPECIALPOWERUPGRADEAMERICATANKPALADIN
	"Unlock ability to purchase and build Paladin/Laser Paladin Tanks"
END

DESC:SPECIALPOWERUPGRADEGLAVEHICLESCUDLAUNCHER
	"Unlock ability to purchase and build SCUD Launcher/Katyusha"
END

DESC:SPECIALPOWERUPGRADEAMERICAJETSTEALTHFIGHTER
	"Unlock ability to purchase and build Stealth Fighter"
END

DESC:SPECIALPOWERUPGRADEGLATANKMARAUDER
	"Unlock ability to purchase and build Marauder Tank"
END

DESC:SPECIALPOWERUPGRADECHINAVEHICLENUKELAUNCHER
	"Unlock ability to purchase and build Nuclear Cannon"
END

DESC:GENEVOAMERICAPARTICLECANNONSUPERWEAPON
	"Fires a particle beam anywhere on the map"
END

DESC:GENEVOGLASCUDSTORMSUPERWEAPON
	"Launches a volley of SCUD missiles"
END

DESC:GENEVOCHINANUCLEARMISSILESUPERWEAPON
	"Launches a nuclear missile"
END

DESC:SPECIALPOWERGENEVOAMERICASPYSATTELITE
	"Reveal target area. Spot hidden units"
END

DESC:SPECIALPOWERGENEVOGLARADARVANSCAN
	"Reveal target area. Spot hidden enemies"
END

DESC:GENEVOCHINAATTACHGATTLINGCANNON
	"Attach Gattling Cannon to Overlord, Emperor or Helix. \nPrice: $1200"
END

DESC:GENEVOCHINAATTACHSPEAKERTOWER
	"Attach Speaker Tower to Overlord or Helix. \nPrice: $500"
END

DESC:SPECIALABILITYUNPACKNUKELAUNCHER
	"Unpack Nuke Cannon to engage combat mode"
END

DESC:SPECIALABILITYPACKNUKELAUNCHER
	"Pack Nuke Cannon to relocate it"
END

DESC:SPECIALABILITYSCUDHIGHEXPLOSIVEMODE
	"Load the SCUD missile with explosives"
END

DESC:SPECIALABILITYSCUDANTHRAXMODE
	"Load the SCUD missile with Anthrax"
END

DESC:RANGERFLASHBANG
	"Rangers Flash-Bang civilian buildings to clear enemy soldiers"
END

DESC:RANGERADVANCEDRIFLE
	"Switches to machine gun mode for all purpose attacking"
END

DESC:GLAMOLOTOVCOCKTAIL
	"Rebels use Molotov Cocktail against civilian buildings to clear enemy soldiers"
END

DESC:GLAMOLOTOVCOCKTAILOFF
	"Switches to machine gun mode for all purpose attacking"
END

DESC:GENEVOGLAATTACHBOMBTRUCKHEBOMB
	"Attach High-Explosive Bomb to Bomb Truck. \n100% more damage for this Bomb Truck. \nPrice: $500"
END

DESC:GENEVOGLAATTACHBOMBTRUCKBIOBOMB
	"Attach Bio Bomb to Bomb Truck. \nBomb Truck becomes a biowar weapon. \nPrice: $500"
END

ECS:ENGAGINGCONTENTDESC
	"The battle is about to commence. Battlefield control interface coming online. Command Center uplink imminent. Good luck, commander."
END

INI:FACTIONALLIES
	"America"
END

INI:FACTIONJAPAN
	"GLA"
END

INI:FACTIONSOVIET
	"China"
END

PERSONALITY:GLAGENERALDRTHRAX
	"Dr. Thrax"
END

PERSONALITY:GLAGENERALRODALLDEMOJUHZIZ
	"Rodall Demo Juhziz"
END

PERSONALITY:GLAGENERALPRINCEKASSAD
	"Prince Kassad"
END

PERSONALITY:AMERICAGENERALTOWNES
	"General Townes"
END

PERSONALITY:AMERICAGENERALMALCOLMGRANGER
	"General Malcolm Granger"
END

PERSONALITY:AMERICAGENERALALEXISALEXANDER
	"General Alexis Alexander"
END

PERSONALITY:CHINAGENERALTAHUNKWAI
	"General Ta Hun Kwai"
END

PERSONALITY:CHINAGENERALTSINGSHITAO
	"General Tsing Shi Tao"
END

PERSONALITY:CHINAGENERALANVILSHINFAI
	"General Anvil Shin Fai"
END

GENEVOGENERALSELECT_NAME:LASERGENERAL
	"Take command as General Townes"
END

GENEVOGENERALSELECT_NAME:AIRFORCEGENERAL
	"Take command as General Granger"
END

GENEVOGENERALSELECT_NAME:SUPWGENERAL
	"Take command as General Alexander"
END

GENEVOGENERALSELECT_HINT:LASERGENERAL
	"Laser Weaponry"
END

GENEVOGENERALSELECT_HINT:AIRFORCEGENERAL
	"US Air Force"
END

GENEVOGENERALSELECT_HINT:SUPWGENERAL
	"Weapons of Mass Destruction"
END

GENEVOGENERALSELECT_TYPE:LASERGENERAL
	"Take Command"
END

GENEVOGENERALSELECT_TYPE:AIRFORCEGENERAL
	"Take Command"
END

GENEVOGENERALSELECT_TYPE:SUPWGENERAL
	"Take Command"
END

GENEVOGENERALSELECT_DESCRIPTION:LASERGENERAL
	"General Pinpoint Townes prefers to utilize cutting edge laser technology to defeat his enemies"
END

GENEVOGENERALSELECT_DESCRIPTION:AIRFORCEGENERAL
	"General Malcolm Ace Grainger prefers to utilize the maximum airpower available to defeat his enemies"
END

GENEVOGENERALSELECT_DESCRIPTION:SUPWGENERAL
	"General Alexis Alexander prefers to build heavy base defenses and build superweapons to defeat her enemies"
END

URL:LOTRLADDER
	"https://cnc-online.net/en/"
END

URL:REGISTERPROFILE
	"https://cnc-online.net/en/"
END

MAP:GENEVO_SKRM_1
	"[GenEvo] Canyon City"
END

MAP:GENEVO_SKRM_2
	"[GenEvo] Fallen Empire"
END

MAP:GENEVO_SKRM_3
	"[GenEvo] Bad Evening"
END

MAP:GENEVO_SKRM_4
	"[GenEvo] Twilight Flame"
END

MAP:GENEVO_SKRM_5
	"[GenEvo] Autumn Garden V2"
END

MAP:GENEVO_SKRM_6
	"[GenEvo] Homeland Alliance"
END

MAP:GENEVO_SKRM_7
	"[GenEvo] Frozen Pipeline"
END

MAP:GENEVO_SKRM_8
	"[GenEvo] Tournament Desert"
END

MAP:GENEVO_SKRM_9
	"[GenEvo] Armored Fury"
END

MAP:GENEVO_SKRM_10
	"[GenEvo] Tournament Island"
END

MAP:GENEVO_SKRM_11
	"[GenEvo] Naval Yard"
END

MAP:GENEVO_SKRM_12
	"[GenEvo] Defcon 6"
END

TYPE:GLAARMSDEALER
	"Vehicle Production Facility"
END

TYPE:GLABARRACKS
	"Infantry Training Facility"
END

TYPE:GLABLACKMARKET
	"Additional Income"
END

TYPE:GLACOMMANDCENTER
	"Base Of Operations"
END

TYPE:GLAPALACE
	"Technology And Upgrades"
END

TYPE:GLAPOWERPLANT
	"Power Source"
END

TYPE:GLASCUDSTORM
	"Superweapon"
END

TYPE:GLASTINGERSITE
	"Offensive Structure"
END

TYPE:GLASUPPLYSTASH
	"Supply Center"
END

TYPE:GLATUNNELNETWORK
	"Offensive Structure"
END

TYPE:GLASNEAKATTACKTUNNELNETWORK
	"Support Structure"
END

TYPE:AMERICAAIRFIELD
	"Aircraft Production Facility"
END

TYPE:AMERICABARRACKS
	"Infantry Training Facility"
END

TYPE:AMERICACOMMANDCENTER
	"Base Of Operations"
END

TYPE:AMERICAFIREBASE
	"Offensive Structure"
END

TYPE:AMERICAPARTICLECANNONUPLINK
	"Superweapon"
END

TYPE:AMERICAPATRIOTBATTERY
	"Offensive Structure"
END

TYPE:AMERICAEMPPATRIOTBATTERY
	"Offensive Structure"
END

TYPE:AMERICALASERPATRIOTBATTERY
	"Offensive Structure"
END

TYPE:AMERICAPOWERPLANT
	"Power Source"
END

TYPE:AMERICASTRATEGYCENTER
	"Technology And Upgrades"
END

TYPE:AMERICASUPPLYCENTER
	"Supply Center"
END

TYPE:AMERICASUPPLYDROPZONE
	"Additional Income"
END

TYPE:AMERICAWARFACTORY
	"Vehicle Production Facility"
END

TYPE:CHINAAIRFIELD
	"Aircraft Production Facility"
END

TYPE:CHINABARRACKS
	"Infantry Training Facility"
END

TYPE:CHINABUNKER
	"Defensive Structure"
END

TYPE:CHINACOMMANDCENTER
	"Base Of Operations"
END

TYPE:CHINAGATTLINGCANNON
	"Offensive Structure"
END

TYPE:CHINAINTERNETCENTER
	"Additional Income"
END

TYPE:CHINANUCLEARMISSILELAUNCHER
	"Superweapon"
END

TYPE:CHINAPOWERPLANT
	"Power Source"
END

TYPE:CHINAADVANCEDPOWERPLANT
	"Power Source"
END

TYPE:CHINAPROPAGANDACENTER
	"Technology And Upgrades"
END

TYPE:CHINASPEAKERTOWER
	"Support Structure"
END

TYPE:CHINASUPPLYCENTER
	"Supply Center"
END

TYPE:CHINAWARFACTORY
	"Vehicle Production Facility"
END

TYPE:AMERICAINFANTRYMISSILEDEFENDER
	"Anti-Armor / Anti-Aircraft"
END

TYPE:AMERICAINFANTRYRANGER
	"Anti-Infantry / Anti-Garrison"
END

TYPE:AMERICAINFANTRYENGINEER
	"Field Support"
END

TYPE:AMERICAJETA10THUNDERBOLT
	"Support Aircraft"
END

TYPE:AMERICAJETAURORA
	"Heavy Bomber"
END

TYPE:AMERICAJETRAPTOR
	"Fighter Aircraft"
END

TYPE:AMERICAJETSTEALTHFIGHTER
	"Anti-Surface Stealth Bomber"
END

TYPE:AMERICALASERCRUSADER
	"Anti-Armor Tank"
END

TYPE:AMERICATANKAVENGER
	"Anti-Air / Support"
END

TYPE:AMERICATANKCRUSADER
	"Anti-Armor Tank"
END

TYPE:AMERICATANKLASERPALADIN
	"Advanced Strike Tank"
END

TYPE:AMERICATANKMICROWAVE
	"Anti-Structure EMP"
END

TYPE:AMERICATANKPALADIN
	"Advanced Strike Tank"
END

TYPE:AMERICAVEHICLECOMANCHE
	"Support Aircraft"
END

TYPE:AMERICAVEHICLEDOZER
	"Field Support"
END

TYPE:AMERICAVEHICLEHUMVEE
	"Light Transport / Anti-Infantry"
END

TYPE:AMERICAVEHICLELASERCOMANCHE
	"Support Aircraft"
END

TYPE:AMERICAVEHICLELASERHUMVEE
	"Light Transport / Anti-Infantry"
END

TYPE:AMERICAVEHICLEOUTPOST
	"Base Expansion"
END

TYPE:AMERICAVEHICLESENTRYDRONE
	"Support / Reconnaissance"
END

TYPE:AMERICAVEHICLESUPPLYTRUCK
	"Resource Carrier"
END

TYPE:AMERICAVEHICLETOMAHAWK
	"Heavy Bombardment"
END

TYPE:CHINAINFANTRYREDGUARD
	"Anti-Infantry"
END

TYPE:CHINAINFANTRYTANKHUNTER
	"Anti-Armor / Anti-Aircraft"
END

TYPE:CHINAINFANTRYENGINEER
	"Field Support"
END

TYPE:CHINAJETMIG
	"Fighter Aircraft"
END

TYPE:CHINATANKBATTLEMASTER
	"Anti-Armor Tank"
END

TYPE:CHINATANKDRAGON
	"Anti-Infantry / Anti-Garrison"
END

TYPE:CHINATANKECM
	"Anti-Vehicle EMP"
END

TYPE:CHINATANKGATTLING
	"Anti-Air / Anti-Infantry"
END

TYPE:CHINATANKOVERLORD
	"Advanced Strike Tank"
END

TYPE:CHINATANKEMPEROR
	"Advanced Strike Tank"
END

TYPE:CHINAVEHICLEDOZER
	"Field Support"
END

TYPE:CHINAVEHICLEHELIX
	"Transport / Support Aircraft"
END

TYPE:CHINAVEHICLEINFERNOCANNON
	"Bombardment"
END

TYPE:CHINAVEHICLELISTENINGOUTPOST
	"Reconnaissance / Base Expansion"
END

TYPE:CHINAVEHICLENUKELAUNCHER
	"Heavy Bombardment"
END

TYPE:CHINAVEHICLESUPPLYTRUCK
	"Resource Carrier"
END

TYPE:CHINAVEHICLETROOPCRAWLER
	"Transport / Reconnaissance"
END

TYPE:CHINAVEHICLEASSAULTTROOPCRAWLER
	"Assault Transport / Reconnaissance"
END

TYPE:GLAINFANTRYREBEL
	"Anti-Infantry / Anti-Garrison"
END

TYPE:GLAINFANTRYTUNNELDEFENDER
	"Anti-Armor / Anti-Aircraft"
END

TYPE:GLAINFANTRYWORKER
	"Field Support"
END

TYPE:GLAINFANTRYENGINEER
	"Field Support"
END

TYPE:GLATANKMARAUDER
	"Advanced Strike Tank"
END

TYPE:GLATANKSCORPION
	"Light Anti-Armor Tank"
END

TYPE:GLAVEHICLEBATTLEBUS
	"Assault Transport"
END

TYPE:GLAVEHICLEBOMBCAR
	"Suicide Bomber"
END

TYPE:GLAVEHICLEBOMBTRUCK
	"Suicide Bomber"
END

TYPE:GLAVEHICLEKATYUSHA
	"Heavy Bombardment"
END

TYPE:GLAVEHICLEQUADCANNON
	"Anti-Air / Anti-Infantry"
END

TYPE:GLAVEHICLERADARVAN
	"Support / Reconnaissance"
END

TYPE:GLAVEHICLEROCKETBUGGY
	"Bombardment"
END

TYPE:GLAVEHICLESCUDLAUNCHER
	"Heavy Bombardment"
END

TYPE:GLAVEHICLESUPPLYTRUCK
	"Resource Carrier"
END

TYPE:GLAVEHICLETECHNICAL
	"Light Transport / Anti-Infantry"
END

TYPE:GLAVEHICLETOXINTRUCK
	"Anti-Infantry / Anti-Garrison"
END

TYPE:SPECIALPOWERB3CARPETBOMBING
	"Support Power"
END

TYPE:SPECIALPOWERGENEVOB3MOAB
	"Support Power"
END

TYPE:SPECIALPOWERGENEVOFUELAIRBOMB
	"Support Power"
END

TYPE:SPECIALPOWERGENEVOA10STRIKE
	"Support Power"
END

TYPE:SPECIALPOWERGENEVOAMERICAPARATROOPERS
	"Support Power"
END

TYPE:SPECIALPOWERGENEVOAMERICAEMERGENCYREPAIR
	"Support Power"
END

TYPE:SPECIALPOWERGENEVOSPYDRONE
	"Support Power"
END

TYPE:SPECIALPOWERGENEVOCHINAEMERGENCYREPAIR
	"Support Power"
END

TYPE:SPECIALPOWERCHINACARPETBOMBING
	"Support Power"
END

TYPE:SPECIALPOWERGENEVOCHINANAPALMSTRIKE
	"Support Power"
END

TYPE:SPECIALPOWERGENEVOCHINAEMPBOMB
	"Support Power"
END

TYPE:SPECIALPOWERGENEVOCHINAARTILLERYBARRAGE
	"Support Power"
END

TYPE:SPECIALPOWERGENEVOCHINAFRENZY
	"Support Power"
END

TYPE:SPECIALPOWERGENEVOCHINACLUSTERMINESBOMB
	"Support Power"
END

TYPE:SPECIALPOWERUPGRADECHINAREDGUARDVETERANCY
	"Veterancy Training"
END

TYPE:SPECIALPOWERGENEVOGLAEMERGENCYREPAIR
	"Support Power"
END

TYPE:SPECIALPOWERGENEVOGLAREBELAMBUSH
	"Support Power"
END

TYPE:SPECIALPOWERGENEVOGLACASHBOUNTY
	"Support Power"
END

TYPE:SPECIALPOWERGENEVOGLAGPSSCRAMBLER
	"Support Power"
END

TYPE:SPECIALPOWERGENEVOGLAANTHRAXBOMB
	"Support Power"
END

TYPE:SPECIALPOWERGENEVOGLASNEAKATTACK
	"Support Power"
END

TYPE:SPECIALPOWERUPGRADEGLATECHNICALVETERANCY
	"Veterancy Training"
END

TYPE:SPECIALPOWERUPGRADEAMERICATANKPALADIN
	"Unit Unlock"
END

TYPE:SPECIALPOWERUPGRADEGLAVEHICLESCUDLAUNCHER
	"Unit Unlock"
END

TYPE:SPECIALPOWERUPGRADEAMERICAJETSTEALTHFIGHTER
	"Unit Unlock"
END

TYPE:SPECIALPOWERUPGRADEGLATANKMARAUDER
	"Unit Unlock"
END

TYPE:SPECIALPOWERUPGRADECHINAVEHICLENUKELAUNCHER
	"Unit Unlock"
END

TYPE:GENEVOAMERICAPARTICLECANNONSUPERWEAPON
	"Super Weapon"
END

TYPE:GENEVOGLASCUDSTORMSUPERWEAPON
	"Super Weapon"
END

TYPE:GENEVOCHINANUCLEARMISSILESUPERWEAPON
	"Super Weapon"
END

TYPE:SPECIALPOWERGENEVOAMERICASPYSATTELITE
	"Support Power"
END

TYPE:SPECIALPOWERGENEVOGLARADARVANSCAN
	"Support Power"
END

TYPE:GENEVOCHINAATTACHGATTLINGCANNON
	"Unit Upgrade"
END

TYPE:GENEVOCHINAATTACHSPEAKERTOWER
	"Unit Upgrade"
END

TYPE:SPECIALABILITYUNPACKNUKELAUNCHER
	"Command"
END

TYPE:SPECIALABILITYPACKNUKELAUNCHER
	"Command"
END

TYPE:SPECIALABILITYSCUDHIGHEXPLOSIVEMODE
	"Switch Warhead"
END

TYPE:SPECIALABILITYSCUDANTHRAXMODE
	"Switch Warhead"
END

TYPE:GENEVOGLAATTACHBOMBTRUCKHEBOMB
	"Unit Upgrade"
END

TYPE:GENEVOGLAATTACHBOMBTRUCKBIOBOMB
	"Unit Upgrade"
END

UPGRADENAME:SPECIALPOWERUPGRADEAMERICATANKPALADIN
	"General's Promotion"
END

UPGRADENAME:SPECIALPOWERUPGRADEAMERICAJETSTEALTHFIGHTER
	"General's Promotion"
END

UPGRADENAME:SPECIALPOWERUPGRADEGLATANKMARAUDER
	"General's Promotion"
END

UPGRADENAME:SPECIALPOWERUPGRADEGLAVEHICLESCUDLAUNCHER
	"General's Promotion"
END

UPGRADENAME:SPECIALPOWERUPGRADECHINAVEHICLENUKELAUNCHER
	"General's Promotion"
END

UPGRADENAME:GLATOXINSHELLS
	"Toxin Shells"
END

UPGRADENAME:GLAANTHRAXBETA
	"Anthrax Beta"
END

UPGRADENAME:GLASCORPIONSTINGER
	"Scorpion Rocket"
END

UPGRADENAME:GLAAPROCKETS
	"Armor Piercing Rockets"
END

UPGRADENAME:GLAAPBULLETS
	"Armor Piercing Bullets"
END

UPGRADENAME:GLAJUNKREPAIR
	"Junk Repair"
END

UPGRADENAME:GLAFORTIFIEDBUILDINGS
	"Fortified Structure"
END

UPGRADENAME:AMERICATOWMISSILES
	"TOW Missile"
END

UPGRADENAME:AMERICAFLASHBANGS
	"Flash-Bang Grenades"
END

UPGRADENAME:AMERICACHEMSUITS
	"Chemical Suits"
END

UPGRADENAME:AMERICALASERMISSILES
	"Laser Missiles"
END

UPGRADENAME:AMERICABUNKERBUSTERS
	"Bunker Buster Missiles"
END

UPGRADENAME:AMERICACOMPOSITEARMOR
	"Composite Armor"
END

UPGRADENAME:AMERICAADVANCEDTRAINING
	"Advanced Training"
END

UPGRADENAME:AMERICACONTROLRODS
	"Control Rods"
END

UPGRADENAME:CHINAURANIUMSHELLS
	"Uranium Shells"
END

UPGRADENAME:CHINANUCLEARTANKS
	"Nuclear Tanks"
END

UPGRADENAME:CHINABLACKNAPALM
	"Black Napalm"
END

UPGRADENAME:CHINACHAINGUNS
	"Chain Guns"
END

UPGRADENAME:CHINAMIGARMOR
	"MiG Armor"
END

UPGRADENAME:CHINASUBLIMINALMESSAGING
	"Subliminal Messaging"
END

UPGRADENAME:GENERALSELECTIONAMERICALASERGENERAL
	"General Townes"
END

UPGRADENAME:GENERALSELECTIONAMERICAAIRFORCEGENERAL
	"General Malcolm Granger"
END

UPGRADENAME:GENERALSELECTIONAMERICASUPERWEAPONGENERAL
	"General Alexis Alexander"
END

UPGRADENAME:GENERALSELECTIONCHINATANKGENERAL
	"General Ta Hun Kwai"
END

UPGRADENAME:GENERALSELECTIONCHINANUKEGENERAL
	"General Tsing Shi Tao"
END

UPGRADENAME:GENERALSELECTIONCHINAINFANTRYGENERAL
	"General Anvil Shin Fai"
END

UPGRADENAME:GENERALSELECTIONGLATOXINGENERAL
	"Dr. Thrax"
END

UPGRADENAME:GENERALSELECTIONGLASTEALTHGENERAL
	"Prince Kassad"
END

UPGRADENAME:GENERALSELECTIONGLADEMOLITIONGENERAL
	"Rodall Demo Juhziz"
END

UPGRADEPREREQ:GLATOXINSHELLS
	"Player Tech: Nuke Launcher"
END

UPGRADEPREREQ:GLAANTHRAXBETA
	"Player Tech: Nuke Launcher"
END

UPGRADEPREREQ:GLASCORPIONSTINGER
	"Player Tech: Nuke Launcher"
END

UPGRADEPREREQ:GLAAPROCKETS
	"Player Tech: Nuke Launcher"
END

UPGRADEPREREQ:GLAAPBULLETS
	"Player Tech: Nuke Launcher"
END

UPGRADEPREREQ:GLAJUNKREPAIR
	"Player Tech: Nuke Launcher"
END

UPGRADEPREREQ:GLAFORTIFIEDBUILDINGS
	"Player Tech: Nuke Launcher"
END

UPGRADEPREREQ:AMERICATOWMISSILES
	"Player Tech: Nuke Launcher"
END

UPGRADEPREREQ:AMERICAFLASHBANGS
	"Player Tech: Nuke Launcher"
END

UPGRADEPREREQ:AMERICACHEMSUITS
	"Player Tech: Nuke Launcher"
END

UPGRADEPREREQ:AMERICALASERMISSILES
	"Player Tech: Nuke Launcher"
END

UPGRADEPREREQ:AMERICABUNKERBUSTERS
	"Player Tech: Nuke Launcher"
END

UPGRADEPREREQ:AMERICACOMPOSITEARMOR
	"Player Tech: Nuke Launcher"
END

UPGRADEPREREQ:AMERICAADVANCEDTRAINING
	"Player Tech: Nuke Launcher"
END

UPGRADEPREREQ:AMERICACONTROLRODS
	"Player Tech: Nuke Launcher"
END

UPGRADEPREREQ:CHINAURANIUMSHELLS
	"Player Tech: Nuke Launcher"
END

UPGRADEPREREQ:CHINANUCLEARTANKS
	"Player Tech: Nuke Launcher"
END

UPGRADEPREREQ:CHINABLACKNAPALM
	"Player Tech: Nuke Launcher"
END

UPGRADEPREREQ:CHINACHAINGUNS
	"Player Tech: Nuke Launcher"
END

UPGRADEPREREQ:CHINAMIGARMOR
	"Player Tech: Nuke Launcher"
END

UPGRADEPREREQ:CHINASUBLIMINALMESSAGING
	"Player Tech: Nuke Launcher"
END

UPGRADEPREREQ:GENERALSELECTIONAMERICALASERGENERAL
	"Laser Weapons"
END

UPGRADEPREREQ:GENERALSELECTIONAMERICAAIRFORCEGENERAL
	"Air Force"
END

UPGRADEPREREQ:GENERALSELECTIONAMERICASUPERWEAPONGENERAL
	"Super Weapons"
END

UPGRADEPREREQ:GENERALSELECTIONCHINATANKGENERAL
	"Tanks"
END

UPGRADEPREREQ:GENERALSELECTIONCHINANUKEGENERAL
	"Nukes"
END

UPGRADEPREREQ:GENERALSELECTIONCHINAINFANTRYGENERAL
	"Infantry"
END

UPGRADEPREREQ:GENERALSELECTIONGLATOXINGENERAL
	"Toxins"
END

UPGRADEPREREQ:GENERALSELECTIONGLASTEALTHGENERAL
	"Stealth"
END

UPGRADEPREREQ:GENERALSELECTIONGLADEMOLITIONGENERAL
	"Demolition"
END

UPGRADETYPE:GLATOXINSHELLS
	"Global Upgrade"
END

UPGRADETYPE:GLAANTHRAXBETA
	"Global Upgrade"
END

UPGRADETYPE:GLASCORPIONSTINGER
	"Global Upgrade"
END

UPGRADETYPE:GLAAPROCKETS
	"Global Upgrade"
END

UPGRADETYPE:GLAAPBULLETS
	"Global Upgrade"
END

UPGRADETYPE:GLAJUNKREPAIR
	"Global Upgrade"
END

UPGRADETYPE:GLAFORTIFIEDBUILDINGS
	"Global Upgrade"
END

UPGRADETYPE:AMERICATOWMISSILES
	"Global Upgrade"
END

UPGRADETYPE:AMERICAFLASHBANGS
	"Global Upgrade"
END

UPGRADETYPE:AMERICACHEMSUITS
	"Global Upgrade"
END

UPGRADETYPE:AMERICALASERMISSILES
	"Global Upgrade"
END

UPGRADETYPE:AMERICABUNKERBUSTERS
	"Global Upgrade"
END

UPGRADETYPE:AMERICACOMPOSITEARMOR
	"Global Upgrade"
END

UPGRADETYPE:AMERICAADVANCEDTRAINING
	"Global Upgrade"
END

UPGRADETYPE:AMERICACONTROLRODS
	"Object Upgrade"
END

UPGRADETYPE:CHINAURANIUMSHELLS
	"Global Upgrade"
END

UPGRADETYPE:CHINANUCLEARTANKS
	"Global Upgrade"
END

UPGRADETYPE:CHINABLACKNAPALM
	"Global Upgrade"
END

UPGRADETYPE:CHINACHAINGUNS
	"Global Upgrade"
END

UPGRADETYPE:CHINAMIGARMOR
	"Global Upgrade"
END

UPGRADETYPE:CHINASUBLIMINALMESSAGING
	"Global Upgrade"
END

UPGRADETYPE:GENERALSELECTIONAMERICALASERGENERAL
	"Laser Weapons"
END

UPGRADETYPE:GENERALSELECTIONAMERICAAIRFORCEGENERAL
	"Air Force"
END

UPGRADETYPE:GENERALSELECTIONAMERICASUPERWEAPONGENERAL
	"Super Weapons"
END

UPGRADETYPE:GENERALSELECTIONCHINATANKGENERAL
	"Tanks"
END

UPGRADETYPE:GENERALSELECTIONCHINANUKEGENERAL
	"Nukes"
END

UPGRADETYPE:GENERALSELECTIONCHINAINFANTRYGENERAL
	"Infantry"
END

UPGRADETYPE:GENERALSELECTIONGLATOXINGENERAL
	"Toxins"
END

UPGRADETYPE:GENERALSELECTIONGLASTEALTHGENERAL
	"Stealth"
END

UPGRADETYPE:GENERALSELECTIONGLADEMOLITIONGENERAL
	"Demolition"
END

UPGRADEDESC:GLATOXINSHELLS
	"Scorpion and Marauder shells carry a small amount of Anthrax"
END

UPGRADEDESC:GLAANTHRAXBETA
	"+25% damage bonus to all toxin units"
END

UPGRADEDESC:GLASCORPIONSTINGER
	"Scorpion gains a rocket attack"
END

UPGRADEDESC:GLAAPROCKETS
	"+25% damage bonus on all Rocket attacks"
END

UPGRADEDESC:GLAAPBULLETS
	"+25% damage bullet firing units"
END

UPGRADEDESC:GLAJUNKREPAIR
	"All vehicles auto-repair"
END

UPGRADEDESC:GLAFORTIFIEDBUILDINGS
	"Buildings gain additional armor protection from attacks"
END

UPGRADEDESC:AMERICATOWMISSILES
	"Arm Humvees with a missile. Can fire at ground or air targets"
END

UPGRADEDESC:AMERICAFLASHBANGS
	"Rangers Flash-Bang civilian buildings to clear enemy soldiers"
END

UPGRADEDESC:AMERICACHEMSUITS
	"Infantry will become more resistant to toxin and radiation damage"
END

UPGRADEDESC:AMERICALASERMISSILES
	"Raptor and Stealth Fighter missiles do +25% more damage"
END

UPGRADEDESC:AMERICABUNKERBUSTERS
	"Stealth Fighter missiles damage garrisoned troops"
END

UPGRADEDESC:AMERICACOMPOSITEARMOR
	"Tanks get +25% armor"
END

UPGRADEDESC:AMERICAADVANCEDTRAINING
	"Units gain veterancy at twice the usual speed"
END

UPGRADEDESC:AMERICACONTROLRODS
	"Reactor provides 100% more power"
END

UPGRADEDESC:CHINAURANIUMSHELLS
	"+25% shot damage on Battlemaster and Overlord"
END

UPGRADEDESC:CHINANUCLEARTANKS
	"Improves Overlord and Battlemaster speed"
END

UPGRADEDESC:CHINABLACKNAPALM
	"+25% damage to all flame weapons"
END

UPGRADEDESC:CHINACHAINGUNS
	"+25% damage to all gattling weapons"
END

UPGRADEDESC:CHINAMIGARMOR
	"+25% MiG health"
END

UPGRADEDESC:CHINASUBLIMINALMESSAGING
	"+25% to Speaker Tower bonuses"
END

UPGRADEDESC:GENERALSELECTIONAMERICALASERGENERAL
	"Townes' strategy is focused on using laser weaponry."
END

UPGRADEDESC:GENERALSELECTIONAMERICAAIRFORCEGENERAL
	"Granger's strategy is focused on more powerful aircraft."
END

UPGRADEDESC:GENERALSELECTIONAMERICASUPERWEAPONGENERAL
	"Alexander's strategy is focused on super weapons."
END

UPGRADEDESC:GENERALSELECTIONCHINATANKGENERAL
	"Kwai's general strategy is focused on the use of heavily armored, technologically superior tanks and vehicles."
END

UPGRADEDESC:GENERALSELECTIONCHINANUKEGENERAL
	"Tao's army is boosted by nuclear energy."
END

UPGRADEDESC:GENERALSELECTIONCHINAINFANTRYGENERAL
	"Fai specializes in infantry units and has a significant early tactical advantage against the infantry of other Generals."
END

UPGRADEDESC:GENERALSELECTIONGLATOXINGENERAL
	"A GLA General specializing in toxin based weaponary."
END

UPGRADEDESC:GENERALSELECTIONGLASTEALTHGENERAL
	"A GLA General specializing in stealth tactics."
END

UPGRADEDESC:GENERALSELECTIONGLADEMOLITIONGENERAL
	"A GLA general specializing in explosives."
END


