S1.1
"Sieversdorf, East Germany, 1:00 AM
\n Three months after events of ZH chinese company
\n Chinese commanded to send a officer to 
\n a conversation with European diplomatist."
end

S1.2
"Chineese officer must survive at all cost."
end

S1.5
"Red Guard: Sir, looking like huge GLA squad.
\n We better stay away from them."
end

S2.1
"Officer: Ambush! Fire at will! Kill those bastards!"
end
S2.2
"Red Guard: Understood, Comrade Captain!"
end

S3.1
"Officer: Hold your fire! We are chinese diplomatic mission,
\n you should have been informed of our arrival.
\n What's going on here? We have been attacked by terrorists along the way."
end
S3.2
"Policeman: Hallo! City is under attack.
\n There is no time to waste. We recieved order to escort you
\n to the police station. I will show you the way, follow me."
end
S3.3
"Officer: Well, lead on then!"
end

S4
"Policeman: Good, north patrol with chinese forces.
\n Squad, follow them!"
end

S5.1
"GLA Rebel: Kill them all!"
end
S5.2
"Policeman: Thanks! Alone we wouldn`t handle with them.
\n Please follow us, we will escort you to our commander."
end

S6
"Policeman: We almost there, move along to the south
\n right to the police station.
\n GLA troopers! Fire!"
end

S7.1
"Officer: We arrived to discuss our alliance, what happened and where 
\n we can find the diplomat?"
end
S7.2
"Polizeirat: City has been attacked. 
\n What about diplomat, yes ofcourse, you can meet with him, you need...
\n Wait, emergency message! GLA troops assaulting the city hall!"
end
S7.3
"Officer: Moving out immediately, China needs this diplomat alive!"
end
S7.4
"Polizeirat: Wait, I will transfer at your command GSG 9 squad.
\n Polizeirat to squad 'Delta', relocate to police station."
end
S7.5
"GSG Sergeant: Jawohl, Herr Polizeirat!"
end
S7.6
"GSG Sergeant: Squad at your command, mein Herr!"
end
S7.7
"Officer: Good... good."
end

S8.1
"Red Guard: Comrade captain, there are a huge GLA forces around the town hall!"
end
S8.2
"Officer: We need to cross the city center, take cover and smoke them out."
end

S9
"Officer: Enemy reinforcements coming from the North, turn right and go to the castle."
end

S10
"Officer: Take the castle, don`t let the diplomat die!"
end

S11.1
"Diplomatist: Thanks for the rescue. 
\n I will tell the authorities about your altruistic help.
\n Now let's move to a more suitable place to discuss our Alliance."
end
S11.2
"Officer: With pleasure."
end
