<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
  	<PackageReference Include="BenchmarkDotNet" Version="0.15.8" />
  	<PackageReference Include="Microsoft.Extensions.Configuration.Ini" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
  	<ProjectReference Include="../Tools/mah_boi.Tools.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\Config.ini">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
